000100 //CREATGDG JOB CLASS=A,                           
000200 //             MSGCLASS=H,                        
000300 //             MSGLEVEL=(1,1),                    
000400 //             NOTIFY=&SYSUID                     
000500 //*-------------------------                      
000600 //* END OF JOB CARD                               
000700 //*-------------------------                      
000800 //STEP01   EXEC PGM=IDCAMS                        
000810 //SYSIN    DD *                                   
000820   DEFINE CLUSTER(NAME(Z38515.EMP.KSDS) -          
000821   INDEXED -                                       
000822   KEYS(6 0)-                                      
000823   RECORDSIZE(80 80) -                             
000824   CYLINDERS(5 2) -                                
000825   FREESPACE(10 10) -                
000826   )                                 
000827   DATA(NAME(Z38515.EMP.KSDS)-       
000828   )                                 
000829   INDEX(NAME(Z38515.EMP.KSDS)-      
000830   )                                 
000831 /*                                  
001500 //SYSPRINT DD SYSOUT=*              
001600 //SYSOUT   DD SYSOUT=*              
001700 //AMSDUMP  DD SYSOUT=*              
ONCE CLUSTER IS DEFINE THIS IS THE RESULTS BELOW:

Z38515.EMP.KSDS                                                *VSAM*
Z38515.EMP.KSDS.DATA                                           ZXPL01
Z38515.EMP.KSDS.INDEX                                          ZXPL01


IN FILE MANANGER LOOKING UP THE VSAM
 -----------------------------------------------------------------
 File Manager                 Primary Option Menu                 
                                                                  
 0  Settings      Set processing options                 User ID .
 1  View          View data                              System ID
 2  Edit          Edit data                              Appl ID .
 3  Utilities     Perform utility functions              Version .
 4  Tapes         Tape specific functions                Terminal.
 5  Disk/VSAM     Disk track and VSAM CI functions       Screen. .
 6  OAM           Work with OAM objects                  Date. . .
 7  Templates     Template and copybook utilities        Time. . .
 8  HFS           Access Hierarchical File System                 
 9  WebSphere MQ  List, view and edit MQ data                     
 10 CICS          FM/CICS                                         
 11 Remote        Remote System Definition                        
 X  Exit          Terminate File Manager                          
                                                                  
                                                                  
                                                                  
 Command ===> 1                                                   

------------------------------------------------------------------------------
File Manager                   View Entry Panel                               
                                                                              
Input Partitioned, Sequential or VSAM Data Set, or HFS file:                  
   Data set/path name 'Z38515.EMP.KSDS'                               +       
   Member . . . . . .              (Blank or pattern for member list)         
   Volume serial  . .              (If not cataloged)                         
   Start position . .                                 +                       
   Record limit . . .              Record sampling                            
                                                                              
Copybook or Template:                                                         
   Data set name  . .                                                         
   Member . . . . . .              (Blank or pattern for member list)         
Processing Options:                                                           
 Copybook/template   Start position type   Enter "/" to select option         
 3  1. Above         1  1. Key                Edit template    Type (1,2,S)   
    2. Previous         2. RBA                Include only selected records   
    3. None             3. Record number      Binary mode, reclen 80          
    4. Create dynamic   4. Formatted key                                      
Command ===>                                        


---------------------------------------------------------------------------
Edit             Z38515.EMP.KSDS                                   Top of 3
                            Type KSDS     RBA                      Format C
Key                                          Col 1       Insert Length 80  
       <===+>---10---+----2----+----3----+----4----+----5----+----6----+---
****** ****  Top of data  ****                                             
000001 000001 BRAXTON WELLS                                                
000002 000002 JORGE CINTRON                                                
000003 000003 TYRONE MORRIS                                                
****** ****  End of data  ****   
