//MATEDK91 JOB (MVS),'JORGE CINTRON',                    
//             MSGLEVEL=(1,1),                           
//             MSGCLASS=H,                               
//             CLASS=A,                                  
//             NOTIFY=&SYSUID                            
//STEP01   EXEC PGM=IDCAMS                               
//SYSIN    DD *                                          
  DEFINE CLUSTER(NAME(MATEDK.GLOBAL.TWO)-                
  INDEXED-                                               
  RECORDSIZE(80 80)-                                     
  KEYS(6 0)-                                             
  VOLUMES(DEVHD4)-                                       
  CYLINDERS(5 2)-                                        
  FREESPACE(10 10))-                                     
  DATA(NAME(MATEDK.GLOBAL.TWO.DATA))-                    
  INDEX(NAME(MATEDK.GLOBAL.TWO.INDEX))                   
/*                                                       
//SYSPRINT DD SYSOUT=*                                 
//AMSDUMP  DD SYSOUT=*                                 
//SYSOUT   DD SYSOUT=*                                 
//         IF (STEP01.RC NE 0) THEN                    
//STEP02   EXEC PGM=IDCAMS                             
//SYSIN    DD *                                        
  DELETE (MATEDK.GLOBAL.TWO) CLUSTER                   
/*                                                     
//SYSPRINT DD SYSOUT=*                                 
//AMSDUMP  DD SYSOUT=*                                 
//SYSOUT   DD SYSOUT=*                                 
//         ELSE                                        
//STEP03   EXEC PGM=IDCAMS                             
//SYSIN    DD *                                        
  REPRO INFILE(INDD)-                                  
  OUTFILE(OUTDD)                                       
/*                                                     
//SYSPRINT DD SYSOUT=*                                 


