-------------------------------------------------------------------------------
SDSF STATUS DISPLAY ALL CLASSES                        LINE 1-1 (1)            
COMMAND INPUT ===>                                            SCROLL ===> CSR  
PREFIX=*  DEST=(ALL)  OWNER=Z38515  SORT=JOBNAME/D  SYSNAME=                   
NP   JOBNAME  JobID    Owner    Prty Queue      C   Pos SAff  ASys Status      
     Z38515   TSU00445 Z38515     15 EXECUTION          S0W1  S0W1             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               

ON THE COMMAND LINE TYPE PFSHOW

-----------------------------------------------------------------------------
SDSF STATUS DISPLAY ALL CLASSES                        LINE 1-1 (1)          
COMMAND INPUT ===>                                            SCROLL ===> CSR
PREFIX=*  DEST=(ALL)  OWNER=Z38515  SORT=JOBNAME/D  SYSNAME=                 
NP   JOBNAME  JobID    Owner    Prty Queue      C   Pos SAff  ASys Status    
     Z38515   TSU00445 Z38515     15 EXECUTION          S0W1  S0W1           
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
 F1=HELP      F2=SPLIT     F3=END       F4=RETURN    F5=IFIND     F6=BOOK    
 F7=UP        F8=DOWN      F9=SWAP     F10=LEFT     F11=RIGHT    F12=RETRIEVE
