=COLS> ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
****** ***************************** Top of Data ******************************
000001 //CREATGDG JOB CLASS=A,                                                 
000002 //             MSGLEVEL=(1,1),                                          
000003 //             MSGCLASS=H,                                              
000004 //             NOTIFY=&SYSUID                                           
000005 //STEP01   EXEC PGM=IDCAMS                                              
000006 //*-----------------------------------------------                      
000007 //* CREATE A GDG BASE (IDCAMS) STEP01                                   
000008 //*-----------------------------------------------                      
000009 //SYSIN    DD *                                                         
000010   DEFINE GDG(NAME(Z37931.NOV30.GDGBASE)-                                
000011                   LIMIT(3)             -                                
000012                   NOEMPTY              -                                
000013                   SCRATCH)                                              
000014 /*                                                                      
000015 //SYSPRINT DD SYSOUT=*                                                  
000016 //SYSOUT   DD SYSOUT=*                                                  
000017 //AMSDUMP  DD SYSOUT=*                                                  
000018 //*----------------------------------------                             
000019 //* CREATING A GDG FILE USING IEFBR14                                   
000020 //*----------------------------------------                             
000021 //STEP02   EXEC PGM=IEFBR14                                             
000022 //DD1      DD DSN=Z37931.NOV30.GDGBASE(+1),                             
000023 //            DISP=(NEW,CATLG,DELETE),                                  
000024 //            UNIT=SYSDA,                                               
000025 //            SPACE=(TRK,(8,10),RLSE),                                  
000026 //            DCB=(DSORG=PS,LRECL=80,BLKSIZE=800,RECFM=FB)              
000027 //SYSPRINT DD SYSOUT=*                                                  
000028 //SYSOUT   DD SYSOUT=*                                                  
****** **************************** Bottom of Data ****************************

TO CREATE A GDG BASE , IDCAMS IS NEEDED FOR THIS

IN SYSIN DD * MUST DEFINE THE GDG 

DEFINE GDG(NAME(Z37931.NOV30.GDGBASE)  <--- DEFINING THE GDG THEN THE NAME 
AFTER THAT FOR A CONTUINATION ADD A - SIGN 
WE ARE SETTING THE LIMIT OF FILES BEFORE BEING DELETE AND UNCATLGED TO 3 FILES 

LIMIT(3)

THEN NO EMPTY WHICH MEANS UNCATLG THE LAST FILE ADDED IF THE LIMIT IS OVER

SCRATCH WHICH MEANS DELETE THE FILE AFTER HITTING THE LIMIT


IN DATA SET LIST UTILITY     (3.4) 
 ------------------------------------------------------------------------------ 
                             Data Set List Utility                              
                                                                    More:     + 
    blank Display data set list               P Print data set list             
        V Display VTOC information           PV Print VTOC information          
                                                                                
 Enter one or both of the parameters below:                                     
    Dsname Level . . . Z37931.NOV30.GDGBASE                                     
    Volume serial  . .                                                          




------------------------------------------------------------------------------ 
DSLIST - Data Sets Matching Z37931.NOV30.GDGBASE                    Row 1 of 2 
                                                                               
Command - Enter "/" to select action                  Message           Volume 
-------------------------------------------------------------------------------
         Z37931.NOV30.GDGBASE                                           ?????? 
         Z37931.NOV30.GDGBASE.G0001V00                                  ZXPL01 
***************************** End of Data Set list ****************************
                                                                               
                                                                               
TO ADD MORE GDG FILES, I WOULD DO THE SAME AS BEFORE. I HAVE COMMENTED OUT STEP01 SINCE WE HAVE ALREADY DEFINED THE GDG BASE

000001 //CREATGDG JOB CLASS=A,                                         
000002 //             MSGLEVEL=(1,1),                                  
000003 //             MSGCLASS=H,                                      
000004 //             NOTIFY=&SYSUID                                   
000005 //*STEP01   EXEC PGM=IDCAMS                                     
000006 //*-----------------------------------------------              
000007 //* CREATE A GDG BASE (IDCAMS) STEP01                           
000008 //*-----------------------------------------------              
000009 //*SYSIN    DD *                                                
000010 //*DEFINE GDG(NAME(Z37931.NOV30.GDGBASE)-                       
000011 //*               LIMIT(3)             -                        
000012 //*               NOEMPTY              -                        
000013 //*               SCRATCH)                                      
000014 //*                                                             
000015 //*SYSPRINT DD SYSOUT=*                     
000016 //*SYSOUT   DD SYSOUT=*                                            
000017 //*AMSDUMP  DD SYSOUT=*                                            
000018 //*----------------------------------------                        
000019 //* CREATING A GDG FILE USING IEFBR14                              
000020 //*----------------------------------------                        
000021 //STEP02   EXEC PGM=IEFBR14                                        
000022 //DD1      DD DSN=Z37931.NOV30.GDGBASE(+1),                        
000023 //            DISP=(NEW,CATLG,DELETE),                             
000024 //            UNIT=SYSDA,                                          
000025 //            SPACE=(TRK,(8,10),RLSE),                             
000026 //            DCB=(DSORG=PS,LRECL=80,BLKSIZE=800,RECFM=FB)         
000027 //SYSPRINT DD SYSOUT=*                                             
000028 //SYSOUT   DD SYSOUT=*                                             
****** **************************** Bottom of Data ***********************


                                                                               
                                                                               
Command ===>  SUBMIT                                                Scroll ===> PAGE 
 F1=Help      F2=Split     F3=Exit      F4=Expand    F5=Rfind     F6=Rchange   
 F7=Up        F8=Down      F9=Swap     F10=Left     F11=Right    F12=Cancel    



ONCE I SUBMIT THE JOB 2 MORE TIMES, I HAVE THE FOLLOWING: 

THIS IS IN 3.4

Command - Enter "/" to select action                  Message           Volume 
-------------------------------------------------------------------------------
         Z37931.NOV30.GDGBASE                                           ?????? 
         Z37931.NOV30.GDGBASE.G0001V00                                  ZXPL01 
         Z37931.NOV30.GDGBASE.G0002V00                                  ZXPL01 
         Z37931.NOV30.GDGBASE.G0003V00                                  ZXPL01 
***************************** End of Data Set list ****************************



NOW TO DELETE THE GDG BASE AND FILES 

I USE THE COMMANDS DELETE (DSNNAME) GDG FORCE OR YOU CAN YOU GDG PURGE ALSO 

A KEYNOTE THAT IF YOU GET A RETURN CODE 08 IT IS DUE TO PERMISSION TO DELETE A GDGBASE , TO BY THIS DELETE THE GDG FILES ONE BY ONE

THEN DO A DELETE (DSNNAMEGDG) GDG FORCE AND IT WILL WORK


000001 //CREATGDG JOB CLASS=A,                                 
000002 //             MSGLEVEL=(1,1),                          
000003 //             MSGCLASS=H,                              
000004 //             NOTIFY=&SYSUID                           
000005 //STEP01   EXEC PGM=IDCAMS                              
000006 //*-----------------------------------------------      
000007 //* CREATE A GDG BASE (IDCAMS) STEP01                   
000008 //*-----------------------------------------------      
000009 //SYSIN    DD *                                         
000010   DELETE (Z37931.NOV30.GDGBASE) GDG FORCE               
000011 /*                                                      
000012 //SYSPRINT DD SYSOUT=*                                  
000013 //SYSOUT   DD SYSOUT=*                                  
000014 //AMSDUMP  DD SYSOUT=*                                  
JOB CREATGDG(JOB04221) SUBMITTED                               
***                                                            

WE HAVE A SUCCESSFUL RETURN CODE OF 0000 OUR DELETION IS SUCCESSFUL

10.34.26 JOB04221 $HASP165 CREATGDG ENDED AT SVSCJES2 MAXCC=0000 CN(INTERNAL)
***                                                                          

IF WE TRY TO SEARCH IN 3.4 (DATA SET LIST UTILITY ) THE DSN GDG NAME

YOU WILL SEE THAT No data set names found 

THIS MEANS ITS BEEN DELETED 
                                                                                
   Menu  RefList  RefMode  Utilities  Help                                      
 ------------------------------------------------------------------------------ 
                             Data Set List Utility      No data set names found 
                                                                    More:     + 
    blank Display data set list               P Print data set list             
        V Display VTOC information           PV Print VTOC information          
                                                                                
 Enter one or both of the parameters below:                                     
    Dsname Level . . . Z37931.NOV30.GDGBASE                                     
    Volume serial  . .                                                          
                                                                                
 Data set list options                                                          
    Initial View                 Enter "/" to select option                     
