TSO SUBMIT 'DSN.NAME'     -  from the command line you can submit the DSN name and if it has a member include it TSO SUBMIT 'DSN.NAME(member)'
*
tso bounds 
********************************************
TSO LISTDS 'Z38515.ALPHA'   -   Use the LISTDS command to have the attributes of specific data sets displayed at your terminal

example : 
Z38515.ALPHA                 
--RECFM-LRECL-BLKSIZE-DSORG  
  FB    80    800     PO     
--VOLUMES--
   ZXPL01   
 ***        
***                          
********************************************

send ‘Hello Mark, I am finished with all of the lab exercises’, user(TSO12345)  
*

tso help listds
*

ALLOC DA(BUILDS.SERVERS) DSORG(PO) BLOCK(100) LRECL(80) BLKSIZE(300) DIR(2) RECFM(F,B) NEW TRACKS SPACE(2,3)  

ALLOC DA('Z38515.SERVERS') DSORG(PS) LRECL(80) BLKSIZE(800) UNIT(SYSDA) NEW TRACKS SPACE(8,10)RECFM(F,B)  

correct syntax of the TSO command to allocate a new PDS



User ID: IBM

Data set name: BUILDS.SERVERS

Block length: 100 bytes

Logical record length: 80

Data control block size: 300

2 directory block

Fixed block records     


***

H ALL - shows all jobs in the held outout queue 
 -------------------------------------------------------------------------------
 SDSF STATUS DISPLAY ALL CLASSES                        LINE 1-1 (1)            
 COMMAND INPUT ===> H ALL                                      SCROLL ===> CSR  
 PREFIX=*  DEST=(ALL)  OWNER=Z38515  SORT=JOBNAME/D  SYSNAME=                   
 NP   JOBNAME  JobID    Owner    Prty Queue      C   Pos SAff  ASys Status      
      Z38515   TSU03168 Z38515     15 EXECUTION          S0W1  S0W1             



H ALL - in sdsf this shows all held output queue
SET DISPLAY ON - SHOWS PREFIX = , DEST = , OWNER=* , SYSNAME = 


LISTCAT LEVEL(USERID) SHOWS ALL DATASETS FOR THIS USER

LISTCAT ENTRIES('Z38515.ALPHA')

LISTDS ('Z38515.ALPHA') STATUS

The LISTCAT command is used to list data sets, interrogate catalogs, and enable the user to list one or many data sets
with a particular name or prefix.

The LISTDS command can be used to list data set information

Non-VSAM data sets and partitioned data set members can be renamed using the RENAME command.

The LOGOFF command will terminate the current TSO session and free the data sets previously allocated.

The FIND macro, which can incorporate the G option to connect to a member generation  
The STOW macro, which can use the RECOVERG, RG, or DG option to recover, replace, or delete a generation
The DESERV macro, which can be used to retrieve PDSE directory information, including member generations


TSO LISTBC -  it will list broadcast messages

IKJ56951I NO BROADCAST MESSAGES              
***                                          
                                             
                                             
                                             
                                             

SRCHFOR XXXXX

EXAMPLE SRCHFOR JORGE

it will search for the jorge in all the members

   Menu  Functions  Confirm  Utilities  Help                                   
 ------------------------------------------------------------------------------
 EDIT              MATEDK.APEX4                                 String(s) found
 Command ===>                                                  Scroll ===> CSR 
            Name     Prompt       Size   Created          Changed          ID  
 _________ A        *Found          19  2024/08/29  2024/08/29 10:08:28  MATEDK
 _________ ANNA     *Found         103  2024/08/31  2024/08/31 16:39:28  MATEDK
 _________ ANNAC                    37  2024/08/31  2024/08/31 15:58:48  MATEDK
 _________ ANNAM                    16  2024/08/31  2024/08/31 16:22:28  MATEDK
 _________ ASM      *Found          86  2024/08/29  2024/08/30 10:23:57  MATEDK
 _________ ASMCJL1  *Found          17  2024/08/30  2024/08/30 11:19:08  MATEDK
 _________ ASMJCL   *Found          19  2024/08/29  2024/08/30 10:25:55  MATEDK
 _________ ASM1                     35  2024/08/30  2024/08/30 12:04:14  MATEDK
 _________ ASM2                     50  2024/08/29  2024/08/29 18:44:23  MATEDK
 _________ COBOI                                                               
 _________ COBOL                     8  2024/08/29  2024/08/29 19:00:58  MATEDK
 _________ NUM                       1  2024/08/30  2024/08/30 11:18:05  MATEDK
 _________ REX                       7  2024/08/29  2024/08/29 18:34:21  MATEDK
           **End**                                                             
                                                                               

**************************************************************************************************************************************************


D OMVS,PFS

RESPONSE=DUZA                                                                  
  BPXO046I 15.39.34 DISPLAY OMVS 869                                            
  OMVS     000E ACTIVE             OMVS=(00)                                    
  PFS CONFIGURATION INFORMATION                                                 
   PFS TYPE  DESCRIPTION          ENTRY      MAXSOCK  OPNSOCK  HIGHUSED         
    INET      SOCKETS AF_INET      EZBPFINI    30000        0         0         
    NFS       REMOTE FILE SYSTEM   GFSCINIT                                     
    ZFS       LOCAL FILE SYSTEM    IOEFSCM                                      
    AUTOMNT   LOCAL FILE SYSTEM    BPXTAMD                                      
    UDS       SOCKETS AF_UNIX      BPXTUINT     2000        2         2         
    HFS       LOCAL FILE SYSTEM    GFUAINIT                                     
    BPXTXPFS  CROSS SYSTEM PFS     BPXTXPFS                                     
    BPXFTCLN  CLEANUP DAEMON       BPXFTCLN                                     
    BPXFTSYN  SYNC DAEMON          BPXFTSYN                                     
    BPXFPINT  PIPES                BPXFPINT                                     
    BPXFCSIN  CHARACTER SPECIAL    BPXFCSIN                                     
                                                                                
   PFS TYPE     PARAMETER INFORMATION                                           
    HFS          CURRENT VALUES: FIXED(0) VIRTUAL(907)      

                                                                           
0090   PFS TYPE     PARAMETER INFORMATION                                       
0090    HFS          CURRENT VALUES: FIXED(0) VIRTUAL(907)                      
0090  BPXF024I (OMVSKERN) Dec 21 14:39:53 inetd 65544 : FOMN0090 870            
0090  *:login/tcp: socket: EDC5112I Resource temporarily unavailable.,          
0090  rsn=112B00B6                                                              
0090  BPXF024I (OMVSKERN) Dec 21 14:39:53 inetd 65544 : FOMN0090 871            
0090  *:otelnet/tcp: socket: EDC5112I Resource temporarily unavailable.,        
0090  rsn=112B00B6                                                              
0090  BPXF024I (OMVSKERN) Dec 21 14:42:53 inetd 65544 : FOMN0090 872            
0090  *:login/tcp: socket: EDC5112I Resource temporarily unavailable.,          
0090  rsn=112B00B6                                                              
0090  BPXF024I (OMVSKERN) Dec 21 14:42:53 inetd 65544 : FOMN0090 873            
0090  *:otelnet/tcp: socket: EDC5112I Resource temporarily unavailable.,        
0090  rsn=112B00B6                                        


TSO SUBMIT 'ZXP.PUBLIC.JCL(MEMBER)'

                                             
                                             


