TSO SUBMIT 'DSN.NAME'     -  from the command line you can submit the DSN name and if it has a member include it TSO SUBMIT 'DSN.NAME(member)'
*
tso bounds 
********************************************
TSO LISTDS 'Z38515.ALPHA'   -   Use the LISTDS command to have the attributes of specific data sets displayed at your terminal

example : 
Z38515.ALPHA                 
--RECFM-LRECL-BLKSIZE-DSORG  
  FB    80    800     PO     
--VOLUMES--
   ZXPL01   
 ***        
***                          
********************************************

send ‘Hello Mark, I am finished with all of the lab exercises’, user(TSO12345)  
*

tso help listds
*

ALLOC DA(BUILDS.SERVERS) DSORG(PO) BLOCK(100) LRECL(80) BLKSIZE(300) DIR(2) RECFM(F,B) NEW TRACKS SPACE(2,3)  

ALLOC DA(Z38515.SERVERS) DSORG(PS) LRECL(80) BLKSIZE(800) UNIT(SYSDA) NEW TRACKS SPACE(8,10)RECFM(F,B)  

correct syntax of the TSO command to allocate a new PDS



User ID: IBM

Data set name: BUILDS.SERVERS

Block length: 100 bytes

Logical record length: 80

Data control block size: 300

2 directory block

Fixed block records     


***

H ALL - shows all jobs in the held outout queue 
 -------------------------------------------------------------------------------
 SDSF STATUS DISPLAY ALL CLASSES                        LINE 1-1 (1)            
 COMMAND INPUT ===> H ALL                                      SCROLL ===> CSR  
 PREFIX=*  DEST=(ALL)  OWNER=Z38515  SORT=JOBNAME/D  SYSNAME=                   
 NP   JOBNAME  JobID    Owner    Prty Queue      C   Pos SAff  ASys Status      
      Z38515   TSU03168 Z38515     15 EXECUTION          S0W1  S0W1             



H ALL - in sdsf this shows all held output queue
SET DISPLAY ON - SHOWS PREFIX = , DEST = , OWNER=* , SYSNAME = 


LISTCAT LEVEL(USERID) SHOWS ALL DATASETS FOR THIS USER

LISTCAT ENTRIES('Z38515.ALPHA')
