IN SDSF TYPE RM LIKE BELOW

------------------------------------------------------------------------------
SDSF MENU V2R4M0    SVSCPLEX  S0W1                     LINE 49-64 (64)        
COMMAND INPUT ===> RM                                         SCROLL ===> CSR 
PREFIX=*  DEST=(ALL)  OWNER=Z38515  SYSNAME=*                                 
NP   NAME     Description              Group    Status                        
     NA       Network activity         Network                                
     DEV      Device activity          Devices                                
     EMCS     Extended consoles        Sysplex                                
     BPXO     OMVS options             OMVS                                   
     LPD      Link pack directory      System                                 
     XCFM     XCF groups and members   Sysplex                                
     WLM      WLM policy data          WLM                                    
     SRVC     Service classes          WLM                                    
     REPC     WLM report classes       WLM                                    
     RGRP     WLM resource groups      WLM                                    
     WKLD     WLM workloads            WLM                                    
     RMA      Resource monitor alerts  JES                                    
     JES      Job entry subsystems     JES                                    
     JRI      JES resource information JES                                    
     JRJ      JES resource by job      JES                                    
     ULOG     User session log         Log                                    
 F1=HELP      F2=SPLIT     F3=END       F4=RETURN    F5=IFIND     F6=BOOK     
 F7=UP        F8=DOWN      F9=SWAP     F10=LEFT     F11=RIGHT    F12=RETRIEVE 







 -------------------------------------------------------------------------------
 SDSF RESOURCE MONITOR DISPLAY  (ALL)                   LINE 1-16 (18)          
 COMMAND INPUT ===>                                            SCROLL ===> CSR  
 PREFIX=*  DEST=(ALL)  OWNER=Z38515  SYSNAME=*                                  
 NP   RESOURCE SysId Status      Limit  InUse InUse% Warn% IntAvg IntHigh IntLow
      BERT     S0W1               8350    353   4.22    80    363     397    345
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BUFX     S0W1                161      0   0.00    80      0      20      0
      CKVR     S0W1                 50      0   0.00    80      0       1      0
      CMBS     S0W1                510      0   0.00    80      0       0      0
      CMDS     S0W1                500      0   0.00    80      0       0      0
      ICES     S0W1                  4      0   0.00    80      0       0      0
      JNUM     S0W1               9999    951   9.51    80    925     951    908
      JOES     S0W1               5000    836  16.72    75    805     836    781
      JQES     S0W1               7000    951  13.58    50    925     951    908
      LBUF     S0W1                 39      0   0.00    80      0       0      0
      NHBS     S0W1                 35      0   0.00    80      0       0      0
      SMFB     S0W1                 21      0   0.00    80      0       0      0
      TBUF     S0W1                104      0   0.00     0      0       0      0
      TGS      S0W1              14954   2198  14.69    80   2138    2198   2103
      TTAB     S0W1                  3      0   0.00    80      0       0      0
  F1=HELP      F2=SPLIT     F3=END       F4=RETURN    F5=IFIND     F6=BOOK      



TYPING RM 5 COMMAND WILL DISPLAY RESOURCE STATISISTICS FOR TEH LAST FIVE INTERVALS. 
UP TO 72 INTERVALS CAN BE SPECIFIED DEPENDING ON HOW LONG THE MONTIOR ADDRESS SPACE HAS BEEN RUNNING

 -------------------------------------------------------------------------------
 SDSF RESOURCE MONITOR DISPLAY  (ALL)                   LINE 1-16 (90)          
 COMMAND INPUT ===>                                            SCROLL ===> CSR  
 PREFIX=*  DEST=(ALL)  OWNER=Z38515  SYSNAME=*                                  
 NP   RESOURCE SysId Status      Limit  InUse InUse% Warn% IntAvg IntHigh IntLow
      BERT     S0W1               8350    352   4.21    80    362     397    345
      BERT     S0W1               8350    386   4.62    80    371     388    358
      BERT     S0W1               8350    376   4.50    80    380     410    356
      BERT     S0W1               8350    358   4.28    80    347     377    330
      BERT     S0W1               8350    375   4.49    80    367     403    325
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BUFX     S0W1                161      0   0.00    80      0      20      0
      BUFX     S0W1                161      0   0.00    80      0      20      0
      BUFX     S0W1                161      0   0.00    80      0      24      0
      BUFX     S0W1                161      0   0.00    80      0      23      0
      BUFX     S0W1                161      0   0.00    80      0      24      0
      CKVR     S0W1                 50      0   0.00    80      0       1      0
  F1=HELP      F2=SPLIT     F3=END       F4=RETURN    F5=IFIND     F6=BOOK      


THE RM ALL COMMAND WILL DISPLAY STATISISTICS FOR JES2 RESOURCES FOR ALL INTERVALS

                                                                                
   Display  Filter  View  Print  Options  Search  Help                          
 -------------------------------------------------------------------------------
 SDSF RESOURCE MONITOR DISPLAY  (ALL)                   LINE 1-16 (90)          
 COMMAND INPUT ===>                                            SCROLL ===> CSR  
 PREFIX=*  DEST=(ALL)  OWNER=Z38515  SYSNAME=*                                  
 NP   RESOURCE SysId Status      Limit  InUse InUse% Warn% IntAvg IntHigh IntLow
      BERT     S0W1               8350    352   4.21    80    362     397    345
      BERT     S0W1               8350    386   4.62    80    371     388    358
      BERT     S0W1               8350    376   4.50    80    380     410    356
      BERT     S0W1               8350    358   4.28    80    347     377    330
      BERT     S0W1               8350    375   4.49    80    367     403    325
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BUFX     S0W1                161      0   0.00    80      0      20      0
      BUFX     S0W1                161      0   0.00    80      0      20      0
      BUFX     S0W1                161      0   0.00    80      0      24      0
      BUFX     S0W1                161      0   0.00    80      0      23      0
      BUFX     S0W1                161      0   0.00    80      0      24      0
      CKVR     S0W1                 50      0   0.00    80      0       1      0
  F1=HELP      F2=SPLIT     F3=END       F4=RETURN    F5=IFIND     F6=BOOK      
  F7=UP        F8=DOWN      F9=SWAP     F10=LEFT     F11=RIGHT    F12=RETRIEVE  



IN THE EXAMPLE FO WARNING STATUS : 

-------------------------------------------------------------------------------
 SDSF RESOURCE MONITOR DISPLAY  (ALL)                   LINE 1-16 (90)          
 COMMAND INPUT ===>                                            SCROLL ===> CSR  
 PREFIX=*  DEST=(ALL)  OWNER=Z38515  SYSNAME=*                                  
 NP   RESOURCE SysId Status      Limit  InUse InUse% Warn% IntAvg IntHigh IntLow
      BERT     S0W1  WARNING      8350    352  84.21    80    362     397    345
      BERT     S0W1               8350    386   4.62    80    371     388    358
      BERT     S0W1               8350    376   4.50    80    380     410    356
      BERT     S0W1               8350    358   4.28    80    347     377    330
      BERT     S0W1               8350    375   4.49    80    367     403    325
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BSCB     S0W1               2000      0   0.00    80      0       0      0
      BUFX     S0W1                161      0   0.00    80      0      20      0
      BUFX     S0W1                161      0   0.00    80      0      20      0
      BUFX     S0W1                161      0   0.00    80      0      24      0
      BUFX     S0W1  LIMIT         161    161 100.00    80      0      23      0
      BUFX     S0W1                161      0   0.00    80      0      24      0
      CKVR     S0W1                 50      0   0.00    80      0       1      0
  F1=HELP      F2=SPLIT     F3=END       F4=RETURN    F5=IFIND     F6=BOOK      
  F7=UP        F8=DOWN      F9=SWAP     F10=LEFT     F11=RIGHT    F12=RETRIEVE  



     BERT     S0W1  WARNING      8350    352  84.21    80    362     397    345

The two fields display the amount of this resource that is currently is use, and the percentage
of this number compared to the limit

In use is 84 the warning is at 80 is it triggered the warning status


 BUFX     S0W1  LIMIT         161    161 100.00    80      0      23      0

same with the limit , inuse is at the limt 161 thefore the percent inuse is 100.00 percent

