-------------------------------------------------------------------------------
EDIT       Z37931.SOURCE(ASM12) - 01.02                    Columns 00001 00072 
=COLS> ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
****** ***************************** Top of Data ******************************
==MSG> -Warning- The UNDO command is not available until you change            
==MSG>           your edit profile using the command RECOVERY ON.              
000100 //ASMPGM   JOB 1,NOTIFY=&SYSUID                                         
000200 //ASMPGM  EXEC ASMACL,MBR=ASM12                                         
000300 //C.SYSIN  DD *                                                         
000310          TITLE 'BASIC PROGRAM TEMPLATE'                                 
000320 BASICPGM CSECT         ESTABLISH THE CONTROL SECTION FOR BASICPGM       
000330          USING *,12    ASSUME BASE REGISTER 12 FOR ADDRESSING           
000340          SR    15,15   SET THE RETURN CODE TO 0 (R15 = R15 -R15)        
000350          BR    14      RETURN TO THE CALLER USING THE ADDRESS IN R14    
000360          END   BASICPGM      END OF BASICPGM CONTROL SECTION            
007300 //GO      EXEC PGM=ASMPGM                                               
007400 //STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR                                
007500 //PRINT    DD SYSOUT=*                                                  
****** **************************** Bottom of Data ****************************


in sdsf


19.17.31 JOB00111 ---- MONDAY,    26 FEB 2024 ----                              
19.17.31 JOB00111  IRR010I  USERID Z37931   IS ASSIGNED TO THIS JOB.            
19.17.31 JOB00111  IEF677I WARNING MESSAGE(S) FOR JOB ASMPGM   ISSUED           
19.17.31 JOB00111  ICH70001I Z37931   LAST ACCESS AT 19:17:04 ON MONDAY, FEBRUAR
19.17.31 JOB00111  $HASP373 ASMPGM   STARTED - INIT 4    - CLASS A        - SYS 
19.17.32 JOB00111  -                                      -----TIMINGS (MINS.)--
19.17.32 JOB00111  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
19.17.32 JOB00111  -ASMPGM   C           00     76     11       .00       .00   
19.17.32 JOB00111  -ASMPGM   L           00     79      5       .00       .00   
19.17.32 JOB00111  -GO                   00     10      0       .00       .00   
19.17.32 JOB00111  -ASMPGM   ENDED.  NAME-                     TOTAL TCB CPU TIM
19.17.32 JOB00111  $HASP395 ASMPGM   ENDED - RC=0000                            

