Example 1 

//MATEDK91 JOB (MVS),'JORGE CINTRON',                     
//             MSGLEVEL=(1,1),                            
//             MSGCLASS=H,                                
//             CLASS=A,                                   
//             NOTIFY=&SYSUID                             
//STEP01   EXEC ASMACL                                    
//SYSOUT   DD SYSOUT=*                                    
//SYSPRINT DD SYSOUT=*                                    
//C.SYSIN    DD DSN=MATEDK.BOOK7(TESTF),DISP=SHR          
//C.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR                    
//         DD DSN=MATEDK.BOOK7,DISP=SHR                   
//L.SYSLMOD DD DSN=MATEDK.LOADLIB(TESTF),DISP=SHR         
//SYSPRINT DD SYSOUT=*                                    
//STEP02   EXEC PGM=TESTF                                 
//STEPLIB  DD DSN=MATEDK.LOADLIB(TESTF),DISP=SHR          
//SYSPRINT DD SYSOUT=*                                    
//SYSOUT   DD SYSOUT=*                                    
//IFILE    DD DSN=MATEDK.BOOK7(NUM),DISP=SHR               
//OFILE    DD SYSOUT=*                                     
**************************** Bottom of Data ***************
                                                           



example 2 from IBM training mainframe

//Z38515A  JOB (MVS),'JORGE CINTRON',                         
//             MSGLEVEL=(1,1),                                
//             MSGCLASS=H,                                    
//             CLASS=A,                                       
//             NOTIFY=&SYSUID                                 
//STEP01   EXEC ASMACL,MBR=TRX                                
//C.SYSIN   DD DSN=Z38515.ALL.MIGHT(TRX),DISP=SHR             
//C.SYSLIB  DD DSN=Z38515.ALL.MIGHT,DISP=SHR                  
//          DD DSN=SYS1.MACLIB,DISP=SHR                       
//L.SYSLMOD DD DSN=&SYSUID..LOAD(TRK),DISP=SHR                
//STEP02   EXEC PGM=TRX                                       
//STEPLIB  DD DSN=&SYSUID..LOAD(TRK),DISP=SHR                 
//IFILE    DD DSN=Z38515.ALL.MIGHT(NUM),DISP=SHR              
//OFILE    DD SYSOUT=*                                        
//SYSPRINT DD SYSOUT=*                                        
//SYSOUT   DD SYSOUT=*                                        
//AMSDUMP  DD SYSOUT=*                                        






//MATEDK01 JOB (MVS),'JORGE CINTRON',                                
//             MSGLEVEL=(1,1),                                       
//             MSGCLASS=H,                                           
//             CLASS=A,                                              
//             NOTIFY=&SYSUID                                        
//* NEWLY ASSEMBLED PROGRAM.                                         
//*                                                                  
//C        EXEC PGM=ASMA90                                           
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR                              
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),UNIT=VIO, 
//             DCB=BUFNO=1                                           
//SYSPRINT DD  SYSOUT=*                                              
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,      
//             DISP=(MOD,PASS),                                      
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)         
//SYSIN    DD DSN=IBMUSER.AHLASM.LIB(MACHINE),DISP=SHR               
//L        EXEC PGM=HEWL,PARM='MAP,LET,LIST,NCAL',COND=(8,LT,C)      
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)                           
//         DD  DDNAME=SYSIN                                          
//SYSLMOD  DD  DSN=IBMUSER.ALOAD(MACHINE),DISP=SHR     
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO, 
//             DCB=BUFNO=1                                           
//SYSPRINT DD  SYSOUT=*                                              
//RUN      EXEC PGM=ASM                                              
//STEPLIB  DD DSN=IBMUSER.ALOAD(MACHINE),DISP=SHR                    
//OFILE    DD DSN=&SYSUID..ATRXX,                                    
//            DISP=(NEW,CATLG,DELETE),                               
//            UNIT=SYSDA,                                            
//            SPACE=(TRK,(1,1),RLSE),                                
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)           
//SYSPRINT DD SYSOUT=*                                               
//AMSDUMP  DD SYSOUT=*                                               
//SYSOUT   DD SYSOUT=*                                               
**************************** Bottom of Data *************************
