If you wanted to create your own macro and add it to your source and point it to the jcl for reference here is an example


if this dsn called Z38515.ALL.MIGHT(JORGE) , i called the macro my name JORGE also that i found out that its best to call your macro
the same name as your member name in the pds


EDIT       Z38515.ALL.MIGHT(JORGE) - 01.02       
Command ===>                                     
****** ***************************** Top of Data 
000100          MACRO                            
000200          JORGE                            
000300 R0       EQU  0                           
000400 R1       EQU  1                           
000500 R2       EQU  2                           
000600 R3       EQU  3                           
000700 R4       EQU  4                           
000800 R5       EQU  5                           
000900 R6       EQU  6                           
001000 R7       EQU  7                           
001100 R8       EQU  8                           
001200 R9       EQU  9                           
001300 R10      EQU  10                          
001400 R11      EQU  11                          
001500 R12      EQU  12                          
001600 R13      EQU  13                          
001700 R14      EQU  14       
001800 R15      EQU  15            
001900          MEND               
****** ****************************



SOURCE CODE, I wont add all the source code but here is how you would add your macro 

use COPY (marconame)
then add macroname

EDIT       Z38515.ALL.MIGHT(TRX) - 01.33                   Colum
Command ===>                                                  Sc
****** ***************************** Top of Data ***************
000010          COPY JORGE                                 <----     use COPY (marconame)
000100          CSECT                                           
000200          JORGE                                       <----    then add macroname
000300          SAVE (14,12)                                    
000400          STM  R14,R12,12(R13)                            
000500          BASR R12,0                                      
000600          USING *,R12                                     
000700          ST   R13,SAVEA+4                                
000800          LA   R13,SAVEA                                  
000900          OPEN (IFILE,INPUT,OFILE,OUTPUT)                 
001000 LOOP     EQU  *                                          
001100          GET  IFILE,INRECS                               
001101          MVC  OUTRECS,=CL80''                            
001110          MVC  OUTRECS+0(2),INRECS+0                      
001120          MVI  OUTRECS+2,SLASH                            
001300          MVC  OUTRECS+3(2),INRECS+2                      
001301          MVI  OUTRECS+5,SLASH             


JCL  

