IBMUSER:/u/ibmuser: >ls -la /usr/lpp/cobol/bin                          
total 264                                                               
drwxr-xr-x   3 OMVSKERN SYS1        8192 Jan 23  2008 .                 
drwxr-xr-x   6 OMVSKERN SYS1        8192 Jan 23  2008 ..                
drwxr-xr-x   2 OMVSKERN SYS1        8192 Jan 23  2008 IBM               
-rwxr-xr-x   2 OMVSKERN SYS1      110592 Jan 23  2008 cob2              




*******************

oedit hello.cbl



IBMUSER:/u/ibmuser: >oedit hello.cbl          

IBMUSER:/u/ibmuser: >/usr/lpp/cobol/bin/cob2 hello.cbl                 
 PP 5655-S71 IBM Enterprise COBOL for z/OS  4.1.0 in progress ...      
 End of compilation 1,  program HERC01,  no statements flagged. 

IBMUSER:/u/ibmuser: >./a.out                                           
HELLO WORLD                                                            
IBMUSER:/u/ibmuser: >                                                  


*******************************use ths 
IBMUSER:/u/ibmuser: >/usr/lpp/cobol/bin/cob2 hello.cbl -o hello  
 PP 5655-S71 IBM Enterprise COBOL for z/OS  4.1.0 in progress ...
 End of compilation 1,  program HERC01,  no statements flagged.  
IBMUSER:/u/ibmuser: >./hello                                     
HELLO WORLD                                                      
