//MATEDK01 JOB (MVS),'JORGE CINTRON',                                   
 000002 //             MSGLEVEL=(1,1),                                          
 000003 //             MSGCLASS=H,                                              
 000004 //             CLASS=A,                                                 
 000005 //             NOTIFY=&SYSUID                                           
 000006 //STEP01   EXEC PGM=IDCAMS                                              
 000007 //SYSIN    DD *                                                         
 000008   DEFINE CLUSTER(NAME(MY.XFS.FILE3)-                                    
 000009   VOLUMES(USS001)-                                                      
 000010   SHAREOPTIONS(3,3)-                                                    
 000011   TRACKS(10,5)-                                                         
 000012   LINEAR)                                                               
 000013 /*                                                                      
 000014 //SYSPRINT DD SYSOUT=*                                                  
 000015 //AMSDUMP  DD SYSOUT=*                                                  
 000016 //SYSOUT   DD SYSOUT=*       



USS************************************************************************************************************************************

*****    zfsadm format -aggregate MY.XFS.FILE3 -compat -overwrite 
IOEZ00077I HFS-compatibility aggregate MY.XFS.FILE3 has been successfully created

****     zfsadm attach -aggregate MY.XFS.FILE3 
IOEZ00552I Multi-file system aggregates are restricted and support will be remov
ed; plan to migrate.                                                            
IOEZ00117I Aggregate MY.XFS.FILE3 attached successfully 

*****    zfsadm lsaggr to check if its aggreatated

*****    mkdir -p /mnt/minehfs


mount FILESYSTEM('MY.XFS.FILE3') MOUNTPOINT('/mnt/minehfs') TYPE(HFS)        or TYPE(ZFS)


you can add a file using oedit then to read it use cat



*************************************************TO UNMOUNT************************************************************************************


UNMOUNT FILESYSTEM('MY.XFS.FILE4')

IBMUSER:/u/ibmuser: >zfsadm detach -aggregate MY.XFS.FILE4                      
IOEZ00122I Aggregate MY.XFS.FILE4 detached successfully                         
IBMUSER:/u/ibmuser: > 

rmdir /mnt/minehf5



********************************debugging

fuser -u /mnt/*                 to check if there is any processes using this

***ls -la /mnt/yourhfs             to check contents in your dir

If there are files, use:

***rm -rf /mnt/yourhfs/*

If there are subdirectories or hidden files:

***rm -rf /mnt/yourhfs/.* /mnt/yourhfs/*

Remove the Directory:   

(also make sure you are not in the direcotry when trying to remove it)

    Once empty, remove the directory:

******rmdir /mnt/yourhfs

**ls /mnt   verify that /mnt/yourhfs no longer exists by running:

zfsadm lsaggr





