IBMUSER:/u/ibmuser: >ls /usr/lpp                                         
AOR                 cbclib              eim                 osc          
CB390               cicsia              encina              perl         
CommerceSuite       cicstg              ezm                 php          
DistHub             cicsts              fw                  pkcs11       
EGLRuntime          cim                 gskssl              pkiserv      
FMN                 cmx                 hcd                 pli          
HOD                 cobol               hpj                 ported       
IBM_Payment         cpo                 icli                psf          





use *******************         ls -la 


IBMUSER:/u/ibmuser: >ls -la /usr/lpp/cobol/bin                   
total 264                                                        
drwxr-xr-x   3 OMVSKERN SYS1        8192 Jan 23  2008 .          
drwxr-xr-x   6 OMVSKERN SYS1        8192 Jan 23  2008 ..         
drwxr-xr-x   2 OMVSKERN SYS1        8192 Jan 23  2008 IBM        
-rwxr-xr-x   2 OMVSKERN SYS1      110592 Jan 23  2008 cob2       

**************************************


id 

IBMUSER:/u/ibmuser: >id     
uid=0(OMVSKERN) gid=0(SYS1) 
IBMUSER:/u/ibmuser: >       


*************************************************
zfsadm lsaggr                     to list all attached aggregates

zfsadm attach -aggregate 'filename'


zfsadm detach -aggregate 'MYXFS'

This command detaches MYXFS from the system.
***************************************************************************************************************


//MATEDK01 JOB (MVS),'JORGE CINTRON',                                   
 000002 //             MSGLEVEL=(1,1),                                          
 000003 //             MSGCLASS=H,                                              
 000004 //             CLASS=A,                                                 
 000005 //             NOTIFY=&SYSUID                                           
 000006 //STEP01   EXEC PGM=IDCAMS                                              
 000007 //SYSIN    DD *                                                         
 000008   DEFINE CLUSTER(NAME(MY.XFS.FILE3)-                                    
 000009   VOLUMES(USS001)-                                                      
 000010   SHAREOPTIONS(3,3)-                                                    
 000011   TRACKS(10,5)-                                                         
 000012   LINEAR)                                                               
 000013 /*                                                                      
 000014 //SYSPRINT DD SYSOUT=*                                                  
 000015 //AMSDUMP  DD SYSOUT=*                                                  
 000016 //SYSOUT   DD SYSOUT=*                            

*****    zfsadm format -aggregate MY.XFS.FILE3 -compat -overwrite 
IOEZ00077I HFS-compatibility aggregate MY.XFS.FILE3 has been successfully created

****     zfsadm attach -aggregate MY.XFS.FILE3 
IOEZ00552I Multi-file system aggregates are restricted and support will be remov
ed; plan to migrate.                                                            
IOEZ00117I Aggregate MY.XFS.FILE3 attached successfully 

*****    zfsadm lsaggr to check if its aggreatated

*****    mkdir -p /mnt/minehfs


mount FILESYSTEM('MY.XFS.FILE3') MOUNTPOINT('/mnt/minehfs') TYPE(HFS)


you can add a file using oedit then to read it use cat




