IBMUSER:/u/ibmuser: >ls /usr/lpp                                         
AOR                 cbclib              eim                 osc          
CB390               cicsia              encina              perl         
CommerceSuite       cicstg              ezm                 php          
DistHub             cicsts              fw                  pkcs11       
EGLRuntime          cim                 gskssl              pkiserv      
FMN                 cmx                 hcd                 pli          
HOD                 cobol               hpj                 ported       
IBM_Payment         cpo                 icli                psf          





use *******************         ls -la 


IBMUSER:/u/ibmuser: >ls -la /usr/lpp/cobol/bin                   
total 264                                                        
drwxr-xr-x   3 OMVSKERN SYS1        8192 Jan 23  2008 .          
drwxr-xr-x   6 OMVSKERN SYS1        8192 Jan 23  2008 ..         
drwxr-xr-x   2 OMVSKERN SYS1        8192 Jan 23  2008 IBM        
-rwxr-xr-x   2 OMVSKERN SYS1      110592 Jan 23  2008 cob2       

**************************************


id 

IBMUSER:/u/ibmuser: >id     
uid=0(OMVSKERN) gid=0(SYS1) 
IBMUSER:/u/ibmuser: >       


*************************************************
zfsadm lsaggr                     to list all attached aggregates

zfsadm attach -aggregate 'filename'


zfsadm detach -aggregate 'MYXFS'

This command detaches MYXFS from the system.
***************************************************************************************************************

*****    zfsadm format -aggregate MY.XFS.FILE3 -compat -overwrite 
IOEZ00077I HFS-compatibility aggregate MY.XFS.FILE3 has been successfully created

****     zfsadm attach -aggregate MY.XFS.FILE3 
IOEZ00552I Multi-file system aggregates are restricted and support will be remov
ed; plan to migrate.                                                            
IOEZ00117I Aggregate MY.XFS.FILE3 attached successfully 

*****    zfsadm lsaggr to check if its aggreatated

mount FILESYSTEM('MY.XFS.FILE2') MOUNTPOINT('/mnt/yourhfs') TYPE(HFS)




