
*************************************************TO UNMOUNT************************************************************************************


UNMOUNT FILESYSTEM('MY.XFS.FILE4')

IBMUSER:/u/ibmuser: >zfsadm detach -aggregate MY.XFS.FILE4                      
IOEZ00122I Aggregate MY.XFS.FILE4 detached successfully                         
IBMUSER:/u/ibmuser: > 

rmdir /mnt/minehf5



********************************debugging

fuser -u /mnt/*                 to check if there is any processes using this

***ls -la /mnt/yourhfs             to check contents in your dir

If there are files, use:

***rm -rf /mnt/yourhfs/*

If there are subdirectories or hidden files:

***rm -rf /mnt/yourhfs/.* /mnt/yourhfs/*

Remove the Directory:   

(also make sure you are not in the direcotry when trying to remove it)

    Once empty, remove the directory:

******rmdir /mnt/yourhfs

**ls /mnt   verify that /mnt/yourhfs no longer exists by running:

zfsadm lsaggr

*********************************************************************************************************************

to check whether its ZFS or HFS

zfsadm aggrinfo

or 

zfsadm aggrinfo filesystem name

MY.XFS.FILE6 (R/W MULT): 326 K free out of total 480                            
MY.XFS.FILE5 (R/W MULT): 326 K free out of total 480                            
DSN910.SDSNWORF (R/W COMP): 34384 K free out of total 36000                     
DSN910.SDSNMQLS (R/W COMP): 34013 K free out of total 36000   


MULT indicates a multi-file system aggregate (ZFS).
COMP indicates a compatibility aggregate (HFS).
