you can type 3

then 

17 Udlist      Print or display (to process) z/OS UNIX directory list       




 ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢ 
                            Utility Selection Panel                             
 Option ===>          17                                                        
                                                                                
 1  Library     Compress or print data set.  Print index listing.  Print,       
                  rename, delete, browse, edit or view members                  
 2  Data Set    Allocate, rename, delete, catalog, uncatalog, or display        
                  information of an entire data set                             
 3  Move/Copy   Move, or copy members or data sets                              
 4  Dslist      Print or display (to process) list of data set names.           
                  Print or display VTOC information                             
 5  Reset       Reset statistics for members of ISPF library                    
 6  Hardcopy    Initiate hardcopy output                                        
 7  Transfer    Download ISPF Client/Server or Transfer data set                
 8  Outlist     Display, delete, or print held job output                       
 9  Commands    Create/change an application command table                      
 11 Format      Format definition for formatted data Edit/Browse                
 12 SuperC      Compare data sets                             (Standard Dialog) 
 13 SuperCE     Compare data sets Extended                    (Extended Dialog) 
 14 Search-For  Search data sets for strings of data          (Standard Dialog) 
 15 Search-ForE Search data sets for strings of data Extended (Extended Dialog) 
 16 Tables      ISPF Table Utility                                              
 17 Udlist      Print or display (to process) z/OS UNIX directory list          

********************************************************************************************************************************************************************************************************



you can either leave the path blank let below and press enter

  Menu  RefList  RefMode  Utilities  Options  Help                             
 ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢ 
                        z/OS UNIX Directory List Utility                        
 Option ===>                                                                    
                                                                                
    blank Display directory list              P Print directory list            
                                                                                
    Pathname . . .                                                            + 
                                                                                
                                                                                
 Enter "/" to select option                                                     
 /  Confirm File Delete                                                         
 /  Confirm Non-empty Directory Delete                                          
                                                                                
 When the directory list is displayed, enter either:                            
   "/" on the directory list line command field for the command prompt pop-up,  
   an ISPF line command, the name of a TSO command, CLIST, or REXX exec, or     
   "=" to execute the previous command.                                         


which by default will have pathname as /u/ibmuser 

 ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
                            z/OS UNIX Directory List   Home directory displayed 
 Command ===>                                                  Scroll ===> PAGE 
                                                                                
 Pathname . : /u/ibmuser                                                        
                                                                                
 Command  Filename        Message          Type Permission Audit  Ext  Fmat     
 -------------------------------------------------------------------------------
          .                                Dir  rwxr-xr-x  fff---               
          ..                               Dir  rwxr-xr-x  fff---               
          .profile                         File rwx------  fff--- --s- nl       
          .sh_history                      File rw-------  fff--- --s- ----     
          a.out                            File rwxr-xr-x  fff--- --s- ----     
          hfsin                            Dir  rwxr-xr-x  fff---               
          hfsout                           Dir  rwxr-xr-x  fff---               
          myprogram.c                      File rwx------  fff--- --s- ----     
          myprogram.o                      File rw-r--r--  fff--- --s- ----     
          ptest.c                          File rwx------  fff--- --s- ----     
          ptest.o                          File rw-r--r--  fff--- --s- ----     
          ptestc                           File rwxr-xr-x  fff--- --s- ----     
          ptestc.trc.1684                  File rw-r--r--  fff--- --s- ----     
          setup                            File rwxrwxrwx  fff--- --s- ----     
          setup1                           File rwx------  fff--- --s- ----     




OR


enter a path like 
/Z110S/usr/lpp/cobol/bin


   Menu  RefList  RefMode  Utilities  Options  Help                             
 ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢ 
                        z/OS UNIX Directory List Utility                        
 Option ===>                                                                    
                                                                                
    blank Display directory list              P Print directory list            
                                                                                
    Pathname . . . /Z110S/usr/lpp/cobol/bin                                   + 
                                                                                
                                                                                
 Enter "/" to select option                                                     
 /  Confirm File Delete                                                         
 /  Confirm Non-empty Directory Delete                                          
                                                                                
 When the directory list is displayed, enter either:                            
   "/" on the directory list line command field for the command prompt pop-up,  
   an ISPF line command, the name of a TSO command, CLIST, or REXX exec, or     
   "=" to execute the previous command.                                         
                                                                                

  Menu  Utilities  View  Options  Help                                         
 ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢
                            z/OS UNIX Directory List            Row 1 to 8 of 8 
 Command ===>                                                  Scroll ===> PAGE 
                                                                                
 Pathname . : /Z110S/usr/lpp/cobol/bin                                          
                                                                                
 Command  Filename        Message          Type Permission Audit  Ext  Fmat     
 -------------------------------------------------------------------------------
          .                                Dir  rwxr-xr-x  fff---               
          ..                               Dir  rwxr-xr-x  fff---               
          a.out                            File rwxr-xr-x  fff--- --s- ----     
          cob2                             File rwxr-xr-x  fff--- --s- ----     
          test.cbl                         File rwx------  fff--- --s- nl       
          test.lst                         File rwx------  fff--- --s- nl       
          test.o                           File rwx------  fff--- --s- ----     
          IBM                              Dir  rwxr-xr-x  fff---               
 ******************************* Bottom of data ********************************


L is for directory to go into it 

B is for broswing files

E is for editing files 

R is to rename 
