Deciding to run a batch job with a few pgms that include cobol, assembler and rexx
also utility PGM like IDCAMS, IEFBR14, SORT, IEBCOPY, IKJEFT01, and IEBEGENER
just for fun

//Z38515AC JOB (MVS),'JORGE',                     
//             MSGLEVEL=(1,1),                            
//             MSGCLASS=H,                                
//             CLASS=A,                                   
//             NOTIFY=&SYSUID                             
//         JCLLIB ORDER=(Z38515.ALPHA7,IGY640.SIGYPROC)   
//         SET MNAME=&WDAY&LYR4                           
//STEP01   EXEC IGYWCL,LNGPRFX='IGY640'                   
//COBOL.SYSIN DD DSN=&SYSUID..ALPHA7(JOBC),DISP=SHR       
//LKED.SYSLMOD DD DSN=&SYSUID..CBLOADER(JOBC),DISP=SHR    
//SYSLIB   DD DSN=&LIBPRFX..SCEELKED,DISP=SHR             
//         DD DSN=&LIBPRFX..SCEELKEX,DISP=SHR             
//STEP02   EXEC PGM=JOBC                                  
//STEPLIB  DD DSN=&SYSUID..CBLOADER(JOBC),DISP=SHR        
//CUSTDDI  DD DSN=&SYSUID..CHASE,DISP=SHR                 
//CUSTDDO  DD DSN=&SYSUID..&MNAME..ONE,                   
//            DISP=(,CATLG),                              
//            UNIT=SYSDA,                          
//            SPACE=(TRK,(8,2),RLSE),              
//            DCB=*.CUSTDDI,                       
//            VOL=REF=*.CUSTDDI                    
//STEP03   EXEC PGM=SORT                           
//         INCLUDE MEMBER=JOBS                     
//STEP04   EXEC PGM=IEBGENER                       
//SYSUT1   DD DSN=*.STEP03.SORTOUT,DISP=SHR        
//SYSUT2   DD DSN=&SYSUID..&MNAME..THREE,          
//            DISP=(NEW,CATLG,DELETE),             
//            UNIT=SYSDA,                          
//            SPACE=(TRK,(8,1),RLSE),              
//            DCB=*.STEP03.SORTOUT,                
//            VOL=REF=*.STEP03.SORTOUT             
//SYSIN    DD DUMMY                                
//SYSPRINT DD SYSOUT=*                             
//SYSOUT   DD SYSOUT=*                             
//AMSDUMP  DD SYSOUT=*                             
//STEP05   EXEC PGM=IDCAMS                                   
//SYSIN    DD *                                              
  DEFINE GDG(NAME(Z38515.GDGBASE.FILE2)-                     
  LIMIT(3)-                                                  
  NOEMPTY-                                                   
  SCRATCH)                                                   
/*                                                           
//SYSPRINT DD SYSOUT=*                                       
//SYSOUT   DD SYSOUT=*                                       
//AMSDUMP  DD SYSOUT=*                                       
//PROC100  PROC                                              
//STEP06   EXEC PGM=IEFBR14                                  
//DD1      DD DSN=Z38515.GDGBASE.FILE2(+1),                  
//            DISP=(NEW,CATLG,DELETE),                       
//            UNIT=SYSDA,                                    
//            SPACE=(TRK,(8,1),RLSE),                        
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800),  
//            VOL=SER=ZXPL01                                 
//         PEND                                        
//STEP07   EXEC PROC100                                
//STEP08   EXEC PGM=IDCAMS                             
//SYSIN    DD *                                        
  DEFINE CLUSTER(NAME(Z38515.GLOBAL.SYSTEM1)-          
  RECORDSIZE(80 80)-                                   
  KEYS(6 0)-                                           
  CYLINDERS(5 3)-                                      
  INDEXED-                                             
  FREESPACE(10 10))-                                   
  DATA(NAME(Z38515.GLOBAL.SYSTEM1.DATA))-              
  INDEX(NAME(Z38515.GLOBAL.SYSTEM1.INDEX))             
/*                                                     
//SYSPRINT DD SYSOUT=*                                 
//SYSOUT   DD SYSOUT=*                                 
//AMSDUMP  DD SYSOUT=*                                 
//STEP09   EXEC PGM=IDCAMS                             
//SYSIN    DD *                                        
  LISTCAT ENTRIES(Z38515.GLOBAL.SYSTEM1)      
/*                                            
//SYSPRINT DD SYSOUT=*                        
//SYSOUT   DD SYSOUT=*                        
//AMSDUMP  DD SYSOUT=*                        
//         IF (STEP09.RC NE 0) THEN           
//STEP010  EXEC PGM=IDCAMS                    
//SYSIN    DD *                               
  DELETE (Z38515.GLOBAL.SYSTEM1)              
/*                                            
//SYSPRINT DD SYSOUT=*                        
//SYSOUT   DD SYSOUT=*                        
//AMSDUMP  DD SYSOUT=*                        
//         ELSE                               
//STEP011  EXEC PGM=IDCAMS                    
//SYSIN    DD *                               
  REPRO INFILE(INDD)-                         
  OUTFILE(OUTDD)                              
/*                                                          
//SYSPRINT DD SYSOUT=*                                      
//SYSOUT   DD SYSOUT=*                                      
//AMSDUMP  DD SYSOUT=*                                      
//INDD     DD *                                             
000001     JORGE                                            
982323     JAMES                                            
/*                                                          
//OUTDD    DD DSN=Z38515.GLOBAL.SYSTEM1,DISP=SHR            
//         ENDIF                                            
//STEP012  EXEC PGM=IEBCOPY                                 
//SYSUT1   DD DSN=Z38515.ALPHA7,DISP=SHR                    
//SYSUT2   DD DSN=&SYSUID..ALPHA19,                         
//            DISP=(NEW,CATLG,DELETE),                      
//            UNIT=SYSDA,                                   
//            SPACE=(TRK,(8,8,8),RLSE),                     
//            DCB=(DSORG=PO,LRECL=80,RECFM=FB,BLKSIZE=800)  
//SYSIN    DD *                                             
  COPY INDD=SYSUT1,OUTDD=SYSUT2                      
/*                                                   
//SYSPRINT DD SYSOUT=*                               
//SYSOUT   DD SYSOUT=*                               
//AMSDUMP  DD SYSOUT=*                               
//STEP014  EXEC PGM=IDCAMS                           
//SYSIN    DD *                                      
  ALTER Z38515.ALPHA19 NEWNAME(Z38515.ALPHA001)      
/*                                                   
//SYSPRINT DD SYSOUT=*                               
//SYSOUT   DD SYSOUT=*                               
//AMSDUMP  DD SYSOUT=*                               
//STEP015  EXEC PGM=IEFBR14                          
//DD1      DD DSN=&SYSUID..NWO1M,                    
//            DISP=(NEW,CATLG,DELETE),               
//            UNIT=SYSDA,                            
//            SPACE=(TRK,(8,1),RLSE),                
//            DCB=*.STEP07.STEP06.DD1                
//STEP016  EXEC PGM=IEFBR14                               
//DD1      DD DSN=Z38515.GDGBASE.FILE2,DISP=(OLD,DELETE)  
//STEP017  EXEC PGM=IDCAMS                                
//SYSIN    DD *                                           
  DELETE (Z38515.GDGBASE.FILE2) GDG FORCE                 
/*                                                        
//SYSPRINT DD SYSOUT=*                                    
//SYSOUT   DD SYSOUT=*                                    
//AMSDUMP  DD SYSOUT=*                                    
//STEP018  EXEC PROC=JOBP                                 
//STEP019.SYSUT2 DD DSN=Z38515.NWO1M,DISP=SHR             
//STEP020  EXEC PGM=IKJEFT01                              
//SYSTSIN  DD *                                           
  EXEC 'Z38515.ALPHA7(REX1)'                              
/*                                                        
//SYSTSPRT DD SYSOUT=*                                    
//SYSOUT   DD SYSOUT=*                                    
//AMSDUMP  DD SYSOUT=*                                    
//SYSPRINT DD SYSOUT=*                             
//STEP021  EXEC PGM=IKJEFT01,PARM='%REX2'          
//SYSEXEC  DD DSN=Z38515.ALPHA7,DISP=SHR           
//SYSTSPRT DD SYSOUT=*                             
//SYSTSIN  DD DUMMY                                
//SYSOUT   DD SYSOUT=*                             
//SYSPRINT DD SYSOUT=*                             
//STEP022  EXEC ASMACL,MBR=ASM1                    
//SYSIN    DD DSN=Z38515.ALPHA7(ASM1),DISP=SHR     
//GO       EXEC PGM=ASM1                           
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR           
//SYSPRINT DD SYSOUT=*                             
//SYSOUT   DD SYSOUT=*                             
//AMSDUMP  DD SYSOUT=*                             
//IFILE    DD *                                    
WELCOME TO THE MAINFRAME                           
/*                                                 
//OFILE    DD SYSOUT=*                             
//SYSABEND DD SYSOUT=*                                                  
**************************** Bottom of Data ****************************
                                                                        


********************************* TOP OF DATA **********************************
                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E 
                                                                                
20.19.16 JOB04419 ---- SUNDAY,    14 JUL 2024 ----                              
20.19.16 JOB04419  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.            
20.19.16 JOB04419  IEF677I WARNING MESSAGE(S) FOR JOB Z38515AC ISSUED           
20.19.19 JOB04419  ICH70001I Z38515   LAST ACCESS AT 18:56:30 ON SUNDAY, JULY 14
20.19.19 JOB04419  $HASP373 Z38515AC STARTED - INIT 5    - CLASS A        - SYS 
20.19.23 JOB04419  -                                      -----TIMINGS (MINS.)--
20.19.23 JOB04419  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
20.19.23 JOB04419  -STEP01   COBOL       00  14193    184       .00       .00   
20.19.24 JOB04419  -STEP01   LKED        00    247     27       .00       .00   
20.19.24 JOB04419  -STEP02               00     50      4       .00       .00   
20.19.25 JOB04419  -STEP03               00     33      4       .00       .00   
20.19.25 JOB04419  -STEP04               00     30      3       .00       .00   
20.19.25 JOB04419  -STEP05               00     19      2       .00       .00   
20.19.26 JOB04419  -STEP07   STEP06      00      2      0       .00       .00   
20.19.26 JOB04419  -STEP08               00     23      4       .00       .00   
20.19.27 JOB04419  -STEP09               00     44      5       .00       .00   
20.19.27 JOB04419  -STEP010           FLUSH      0      0       .00       .00   
20.19.29 JOB04419  -STEP011              00     41     14       .00       .00   
20.19.29 JOB04419  -STEP012              00     72     14       .00       .00   
20.19.30 JOB04419  -STEP014              00     45      5       .00       .00   
20.19.30 JOB04419  -STEP015              00      2      0       .00       .00   
20.19.31 JOB04419  -STEP016              00      5      1       .00       .00   
20.19.31 JOB04419  -STEP017              00     19      1       .00       .00   
20.19.32 JOB04419  -STEP018  STEP019     00     29      2       .00       .00   
20.19.32 JOB04420  $HASP100 JCLRUN11 ON INTRDR      JORGE         FROM J
20.19.32 JOB04420  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.            
20.19.32 JOB04419  -STEP020              00     79      7       .00       .00   
20.19.33 JOB04419  -STEP021              00     24      3       .00       .00   
20.19.33 JOB04419  -STEP022  C           00    134     20       .00       .00   
20.19.33 JOB04419  -STEP022  L           00     83      5       .00       .00   
20.19.33 JOB04419  -GO                   00     24      1       .00       .00   
20.19.33 JOB04419  -Z38515AC ENDED.  NAME-JORGE         TOTAL TCB CPU TIM
20.19.33 JOB04419  $HASP395 Z38515AC ENDED - RC=0000                            
------ JES2 JOB STATISTICS ------                                               
  14 JUL 2024 JOB EXECUTION DATE                                                
          162 CARDS READ                                                        
        1,799 SYSOUT PRINT RECORDS                                              
            0 SYSOUT PUNCH RECORDS                                              
          119 SYSOUT SPOOL KBYTES                                               



****cobol pgm used here******
which is in step01 being complied and ran on step02
DSN=&SYSUID..ALPHA7(JOBC),DISP=SHR    
DSN=&SYSUID..CBLOADER(JOBC),DISP=SHR   
***********************************************

IDENTIFICATION DIVISION.                 
PROGRAM-ID. HERC01.                      
ENVIRONMENT DIVISION.                    
INPUT-OUTPUT SECTION.                    
FILE-CONTROL.                            
    SELECT IFILE ASSIGN TO CUSTDDI.      
    SELECT OFILE ASSIGN TO CUSTDDO.      
DATA DIVISION.                           
FILE SECTION.                            
FD IFILE                                 
    RECORDING MODE IS F                  
    LABEL RECORD IS STANDARD             
    BLOCK CONTAINS 0 CHARACTERS          
    RECORD CONTAINS 80 CHARACTERS        
    DATA RECORD IS IFILE-RECS.           
01 IFILE-RECS.                           
    05 DATA1 PIC X(80).                  
FD OFILE                               
    RECORDING MODE IS F                
    LABEL RECORD IS STANDARD           
    BLOCK CONTAINS 0 CHARACTERS        
    RECORD CONTAINS 80 CHARACTERS      
    DATA RECORD IS OFILE-RECS.         
01 OFILE-RECS.                         
    05 DATA2 PIC X(80).                
WORKING-STORAGE SECTION.               
01 SWITCH.                             
   05 SWITCH1 PIC X(1) VALUE 'N'.      
      88 EOF VALUE 'Y'.                
      88 NOF VALUE 'N'.                
01 EMPLOYEEI.                          
   05 EMP-IDI  PIC 9(4).               
   05 FILLER   PIC X(5).               
   05 EMP-PAYI PIC 99999V99.           
   05 FILLER   PIC X(2).               
    05 EMP-BONI PIC 9999V99.                    
    05 FILLER   PIC X(54).                      
 01 EMPLOYEEO.                                  
    05 EMP-IDO  PIC S9(9) USAGE COMP.           
    05 FILLER   PIC X(5).                       
    05 EMP-PAYO PIC S9(6)V9(2) USAGE COMP-3.    
    05 FILLER   PIC X(2).                       
    05 EMP-BONO PIC S9(6)V9(2) USAGE COMP-3.    
    05 FILLER   PIC X(59).                      
 PROCEDURE DIVISION.                            
 MAIN-PARA.                                     
     PERFORM P100.                              
     PERFORM P200.                              
     PERFORM P300.                              
     STOP RUN.                                  
 P100.                                          
     OPEN INPUT IFILE.                          
     OPEN OUTPUT OFILE.                         
P200.                                  
    PERFORM UNTIL EOF                  
    READ IFILE INTO EMPLOYEEI          
    AT END                             
    SET EOF TO TRUE                    
    NOT AT END                         
    MOVE EMP-IDI TO EMP-IDO            
    MOVE EMP-PAYI TO EMP-PAYO          
    MOVE EMP-BONI TO EMP-BONO          
    WRITE OFILE-RECS FROM EMPLOYEEO    
    END-READ                           
    END-PERFORM.                       
P300.                                  
    CLOSE IFILE OFILE.                 



************************
step03 includes this memeber below:


EDIT       Z38515.ALPHA7(JOBS) - 01.01                   
Command ===>                                             
****** ***************************** Top of Data ********
000100 //SORTIN   DD DSN=*.STEP02.CUSTDDO,DISP=SHR       
000200 //SORTOUT  DD DSN=&SYSUID..&MNAME..TWO,           
000300 //            DISP=(,CATLG),                      
000400 //            UNIT=SYSDA,                         
000500 //            SPACE=(TRK,(8,2),RLSE),             
000600 //            DCB=*.STEP02.CUSTDDO,               
000700 //            VOL=REF=*.STEP02.CUSTDDO            
000710 //SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(1,1))        
000720 //SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(1,1))        
000730 //SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(1,1))        
000800 //SYSIN    DD *                                   
000900   SORT FIELDS=COPY                                
001000 /*                                                
001100 //SYSPRINT DD SYSOUT=*                            
001200 //SYSOUT   DD SYSOUT=*                            
001300 //AMSDUMP  DD SYSOUT=*                            
***************************************************************


for step018 here is the catloged procedure being called, i also decided at the end to do a jcl override as show in step019
STEP018  EXEC PROC=JOBP                                 
//STEP019.SYSUT2 DD DSN=Z38515.NWO1M,DISP=SHR 

    Z38515.ALPHA7(JOBP) - 01.00         
 ===>                                   
***************************** Top of Dat
//PROC124  PROC                         
//STEP019  EXEC PGM=IEBGENER            
//SYSUT1   DD DSN=Z38515.CHASE,DISP=SHR 
//SYSUT2   DD DSN=Z38515.BOXY,DISP=SHR  
//SYSIN    DD DUMMY                     
//SYSPRINT DD SYSOUT=*                  
//SYSOUT   DD SYSOUT=*                  
//AMSDUMP  DD SYSOUT=*                  
**************************** Bottom of D



step020 is using rexx to trigger out a job since i do not have a scheduler like ca7 

--------------------------------------------
    Z38515.ALPHA7(REX1) - 01.00             
 ===>                                       
***************************** Top of Data **
/*REXX*/                                    
ADDRESS TSO "SUBMIT 'Z38515.ALPHA(ASM)'"    
IF RC = 0 THEN                              
SAY "GOOD" RC                               
ELSE                                        
SAY "FAIL" RC                               
EXIT                                        
**************************** Bottom of Data 


step021 allocates a new dsn based off a current dsn called chase that i have
    Z38515.ALPHA7(REX2) - 01.00                     Co
 ===>                                                 
***************************** Top of Data ************
/*REXX*/                                              
OUTFILE = "YORK2"                                     
"ALLOC F(INDD) DA("OUTFILE") LIKE (CHASE) NEW REUSE"  
"EXECIO * DISKW INDD(FINIS STEM REC.0"                
"FREE F(INDD)"                                        
EXIT                                                  
**************************** Bottom of Data **********




step022 is the assembler pgm that copies the input dsn data and outputs it the the system i aslo added a header as well to make it look nice
--------------------------------------------------------------------
    Z38515.ALPHA7(ASM1) - 01.00                     Columns 00001 00
 ===>                                                  Scroll ===> C
***************************** Top of Data **************************
         CSECT                                                      
         YREGS                                                      
         SAVE (14,12)                                               
         STM  R14,R12,12(R13)                                       
         BASR R12,0                                                 
         USING *,R12                                                
         ST   R13,SAVEA+4                                           
         LA   R13,SAVEA                                             
         OPEN (IFILE,INPUT,OFILE,OUTPUT)                            
         PUT  OFILE,TITLE1                                          
LOOP     EQU  *                                                     
         GET  IFILE,INRECS                                          
         MVC  OUTRECS,INRECS                                        
         PUT  OFILE,OUTRECS                                         
         B    LOOP                                                  
IFILE    DCB  MACRF=GM,DDNAME=IFILE,DSORG=PS,LRECL=80,EODAD=EXIT    
OFILE    DCB  MACRF=PM,DDNAME=OFILE,DSORG=PS,LRECL=80               
EXIT     EQU  *                                   
         PUT  OFILE,TITLE2                        
         CLOSE (IFILE,,OFILE)                     
         L    R13,SAVEA+4                         
         RETURN (14,12),RC=0                      
         LM   R14,R12,12(R13)                     
         LA   R15,0                               
         BR   R14                                 
SAVEA    DS   18F                                 
INRECS   DS   CL80                                
TITLE1   DC   CL80'HELLO WORLD'                   
TITLE2   DC   CL80'AT THE BOTTOM OF THE WORLD'    
OUTRECS  DS   CL80                                
         END                    


********************

at the end in sdsf since i have the output file called ofile pointing towards the sysout here is the output

 -------------------------------------------------------------------------------
 SDSF OUTPUT DISPLAY Z38515AC JOB04419  DSID   160 LINE 1       COLUMNS 02- 81  
 COMMAND INPUT ===>                                            SCROLL ===> CSR  
HELLO WORLD                                                                     
WELCOME TO THE MAINFRAME                                                01590008
AT THE BOTTOM OF THE WORLD                                                      
******************************** BOTTOM OF DATA ********************************
                                                                                
                                                                                
                                                                                
                                                                                
