
//COBUCL JOB (MVS),'JORGE CINTRON',                           
//            MSGLEVEL=(1,1),                                 
//            CLASS=A,                                        
//            NOTIFY=HERC01,                                  
//            MSGCLASS=H                                      
//COB    EXEC PGM=IKFCBL00,                                   
//           PARM='LOAD,SUPMAP,SIZE=2048K,BUF=1024K'       
//SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR                     
//SYSOUT DD SYSOUT=*                                          
//SYSPRINT DD SYSOUT=*                                        
//SYSPUNCH DD SYSOUT=*                                        
//SYSUT1 DD UNIT=SYSDA,SPACE=(460,(700,100))                  
//SYSUT2 DD UNIT=SYSDA,SPACE=(460,(700,100))                  
//SYSUT3 DD UNIT=SYSDA,SPACE=(460,(700,100))                  
//SYSUT4 DD UNIT=SYSDA,SPACE=(460,(700,100))                  
//SYSLIN DD DSNAME=&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,       
//             SPACE=(80,(500,100))                           
//SYSIN  DD DSN=HERC01.TEST.ASM(HELLO),DISP=SHR               
//LKED   EXEC PGM=IEWL,PARM='LIST,XREF,LET',COND=(5,LT,COB)   
//SYSLIN DD DSNAME=&LOADSET,DISP=(OLD,DELETE)                 
//       DD  DDNAME=SYSIN                                     
000021 //SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR                                 
000022 //SYSLMOD DD DSNAME=HERC01.ALOAD(HELLO),DISP=SHR                        
000023 //SYSUT1 DD UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),SPACE=(1024,(50,20))      
000024 //SYSPRINT DD SYSOUT=*                                                  
000025 //SYSPUNCH DD SYSOUT=*                                                  
000026 //RUN    EXEC PGM=*.LKED.SYSLMOD                                        
000027 //SYSPUNCH DD SYSOUT=*                                                  
000028 //AMSDUMP  DD SYSOUT=*                                                  
000029 //SYSOUT   DD SYSOUT=*                                                  
000030 //SYSPRINT DD SYSOUT=*                                    
000031 //SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR      
****** ****ZAP****AUTOSAVE********* BOTTOM OF DATA ****************************


DATE FEB 19,2025
                                                                                
                                                J E S 2   J O B   L O G         
00.34.17 JOB    9  IEF677I WARNING MESSAGE(S) FOR JOB COBUCL   ISSUED           
00.34.17 JOB    9  $HASP373 COBUCL   STARTED - INIT  1 - CLASS A - SYS TK4-     
00.34.17 JOB    9  IEF403I COBUCL - STARTED - TIME=00.34.17                     
00.34.18 JOB    9  IEFACTRT - Stepname  Procstep  Program   Retcode             
00.34.18 JOB    9  COBUCL     COB                 IKFCBL00  RC= 0000            
00.34.18 JOB    9  COBUCL     LKED                IEWL      RC= 0000            
00.34.18 JOB    9  COBUCL     RUN                 PGM=*.DD  RC= 0000            
00.34.18 JOB    9  IEF404I COBUCL - ENDED - TIME=00.34.18                       


-                                                                               
   21     IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RES
IEF236I ALLOC. FOR COBUCL COB                                                   
IEF237I 148  ALLOCATED TO SYSLIB                                                
IEF237I JES2 ALLOCATED TO SYSOUT                                                
IEF237I JES2 ALLOCATED TO SYSPRINT                                              
IEF237I JES2 ALLOCATED TO SYSPUNCH                                              
IEF237I 140  ALLOCATED TO SYSUT1                                                
IEF237I 170  ALLOCATED TO SYSUT2                                                
IEF237I 180  ALLOCATED TO SYSUT3                                                
IEF237I 190  ALLOCATED TO SYSUT4                                                
IEF237I 190  ALLOCATED TO SYSLIN                                                
IEF237I 271  ALLOCATED TO SYSIN                                                 
IEF237I 240  ALLOCATED TO SYS00026                                              
IEF142I COBUCL COB - STEP WAS EXECUTED - COND CODE 0000                         

0 TOTAL LENGTH       A20                                                
 ****HELLO     NOW REPLACED IN DATA SET                                 
 AUTHORIZATION CODE IS         0.                                       
                                                                        
 HELLO WORLD                                                            
                                                                      78
