****** ***************************** Top of Data **********************
000100 /*REXX*/                                                        
000110 CLRSCN                                              
000200 SAY "HELLO WORLD"                                               
000300 EXIT                                                            
****** **************************** Bottom of Data ********************

****** ***************************** Top of Data **********************
000100 /*REXX*/                                                        
000110 SAY;SAY;SAY;                                                    
000200 SAY "HELLO WORLD"                                               
000300 EXIT                                                            
****** **************************** Bottom of Data ********************
                                                                       


To have the rexx appear full screen you can either have it with CLRSCN but if your organization does not have 
CLRSCN activated a workaround is to have SAY;SAY;SAY

