****** ***************************** T
000110 /*   REXX  */                  
000120 SAY 'HELLO WORLD'              
000200 EXIT                           
****** **************************** Bo

TYPE EX NEXT TO MEMBER

-------------------------------------------------
EDIT              Z38515.JCL                     
           Name     Prompt       Size   Created  
EX_______ REXX     *Edited          3  2023/12/02

                    
HELLO WORLD         
***                 



   ----------------------------------------------------------------
                               ISPF Command Shell                
 Enter TSO or Workstation commands below:                        
                                                                 
 ===> EX 'Z38515.JCL(REXX)'                                      
                                                                 
                                                                 
                                                                 
 Place cursor on choice and press enter to Retrieve command      
                                                                 
 => EX 'Z38515.JCL(REXX)'                                        
 =>                                                              
 =>                                                              
 =>                                                              
 =>                                                              
 =>                                                              
 =>                                                              
 =>                                                              
 =>                                                              
 HELLO WORLD                                                     
 ***                                                             


 -----------------------------------------------------------------------------
                            ISPF Primary Option Menu                          
                                            More:     +                       
 0  Settings      Terminal and user parameters            User ID . : Z38515  
 1  View          Display source data or listings         Time. . . : 13:47   
 2  Edit          Create or change source data            Terminal. : 3278    
 3  Utilities     Perform utility functions               Screen. . : 3       
 4  Foreground    Interactive language processing         Language. : ENGLISH 
 5  Batch         Submit job for language processing      Appl ID . : ISR     
 6  Command       Enter TSO or Workstation commands       TSO logon : DBPROCCG
 7  Dialog Test   Perform dialog testing                  TSO prefix: Z38515  
 8  LM Facility   Library administrator functions         System ID : S0W1    
 9  IBM Products  IBM program development products        MVS acct. : FB3     
 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.4
 11 Workplace     ISPF Object/Action Workplace                                
                                                                              
                  ------ Other Install Products ------                        
                                                                              
 SD SDSF          System Display and Search Facility                          
 IP IPCS          Inter Problem Control Facility                              
 Option ===> TSO EX 'Z38515.JCL(REXX)'                                        
  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap    
