

Here we have a jcl job calling a procedure to compile and link (no run) in order to run it as a referback 

first in the step01 exec pgm=*.

you must enter the first step which is ASMBLR2

Then enter the step in the proc which is L

then the dd statement which is SYSLMOD

so it would look like this


STEP01 EXEC PGM=*.ASMBLR2.L.SYSLMOD

first step is the job step then the actual procedures step that you are calling so you may have to go into that dsn that has

the proc and take a look at it

//ASMBLR2  JOB CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=&SYSUID      
//ASMBLR2  EXEC ASMACL,                                              
//            MBR='TEXT'                                             
//C.SYSIN  DD DSN=&SYSUID..SOURCE(&MBR),DISP=SHR                     
//C.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR                               
//SYSLMOD DD DSN=&SYSUID..LOAD(&MBR),DISP=SHR                        
//STEP01   EXEC PGM=*.ASMBLR2.L.SYSLMOD                              
//GO.IFILE DD *                                                      
  NEW WORLD                                                          
/*                                                                   
//OFILE    DD DSN=&SYSUID..AONE.TIME,DISP=SHR                        
//SYSPRINT DD SYSOUT=*                                               
//AMSDUMP  DD SYSOUT=*                                               
//SYSOUT   DD SYSOUT=*                                               
**************************** Bottom of Data *************************




//ASMACL   PROC                                                     
//*                                                                 
//C        EXEC PGM=ASMA90                                          
//*                                                                 
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR                             
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),        
//             UNIT=SYSALLDA,BUFNO=1                                
//SYSPRINT DD  SYSOUT=*                                             
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),              
//             UNIT=SYSALLDA,DISP=(MOD,PASS),                       
//             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1               
//*                                                                 
//L        EXEC PGM=HEWL,PARM='MAP,LET,LIST,NCAL',COND=(8,LT,C)     
//*                                                                 
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)                          
//         DD  DDNAME=SYSIN                                         
//SYSLMOD  DD  DISP=SHR,DSN=&SYSUID..LOAD(&MBR)                     
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),     
//             UNIT=SYSALLDA,BUFNO=1                            
//SYSPRINT DD  SYSOUT=*                                         
//*                                                             
**************************** Bottom of Data ********************
