/MATEDK01 JOB (MVS),'JORGE CINTRON',                                
//             MSGLEVEL=(1,1),                                       
//             MSGCLASS=H,                                           
//             CLASS=A,                                              
//             NOTIFY=&SYSUID                                        
//* NEWLY ASSEMBLED PROGRAM.                                         
//*                                                                  
//C        EXEC PGM=ASMA90                                           
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR                              
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),UNIT=VIO, 
//             DCB=BUFNO=1                                           
//SYSPRINT DD  SYSOUT=*                                              
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,      
//             DISP=(MOD,PASS),                                      
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)         
//SYSIN    DD DSN=IBMUSER.AHLASM.LIB(MACHINE),DISP=SHR               
//L        EXEC PGM=HEWL,PARM='MAP,LET,LIST,NCAL',COND=(8,LT,C)      
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)                           
//         DD  DDNAME=SYSIN                                          
//SYSLMOD  DD  DSN=IBMUSER.ALOAD(MACHINE),DISP=SHR     
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO, 
//             DCB=BUFNO=1                                           
//SYSPRINT DD  SYSOUT=*                                              
//RUN      EXEC PGM=ASM                                              
//STEPLIB  DD DSN=IBMUSER.ALOAD(MACHINE),DISP=SHR                    
//OFILE    DD DSN=&SYSUID..ATRXX,                                    
//            DISP=(NEW,CATLG,DELETE),                               
//            UNIT=SYSDA,                                            
//            SPACE=(TRK,(1,1),RLSE),                                
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)           
//SYSPRINT DD SYSOUT=*                                               
//AMSDUMP  DD SYSOUT=*                                               
//SYSOUT   DD SYSOUT=*                                               
**************************** Bottom of Data *************************
