


🔹 Step 1: Extract Key Information from the Dump

From the dump:

PSW = 078D3000   000080BC  (Failing Address)
R14 = 0000807A  (Last Branch Entry Point)
ACTIVE MODULE = PRAC
BASE ADDRESS = 00008000
OFFSET = 000000BC

🔹 Step 2: Subtract to Find the Displacement

We need to find how far into the routine the failure occurred.

Failing Address (PSW) - Entry Address (R14)
000080BC - 0000807A = 00000042


---- MONDAY,    17 FEB 2025 ----                                        
 IRR010I  USERID IBMUSER  IS ASSIGNED TO THIS JOB.                      
 ICH70001I IBMUSER  LAST ACCESS AT 13:47:08 ON MONDAY, FEBRUARY 17, 2025
 $HASP373 HLASMJOB STARTED - INIT 1    - CLASS A        - SYS VS01      
 IEF403I HLASMJOB - STARTED - TIME=14.14.28                             
 -                                      ----TIMINGS (MINUTES)-----      
 -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK      
 -PSTEP01  COMPILE     00    138      0  0.005902  0.000256    0.0      
 -PSTEP01  LKED        00     70      0  0.001786  0.000065    0.0      
 IEA995I SYMPTOM DUMP OUTPUT  420                                       
 SYSTEM COMPLETION CODE=0C1  REASON CODE=00000001                       
  TIME=14.14.29  SEQ=00269  CPU=0000  ASID=0028                         
  PSW AT TIME OF ERROR  078D3000   000080BC  ILC 2  INTC 01             
    ACTIVE MODULE           ADDRESS=00000000_00008000  OFFSET=000000BC  
    NAME=PRAC                                                           
    DATA AT PSW  000080B6 - 811C0A14  00000000  00000000                
    AR/GR 0: 008FB37C/00000950   1: 00000000/008AF398                   
          2: 00000000/00000040   3: 00000000/26D71500                   
          4: 00000000/008D1D40   5: 00000000/008FB040                   
          6: 00000000/008B5FC8   7: 00000000/00F9F880                   
          8: 00000000/008FD608   9: 00000000/008C6CB0                   
          A: 00000000/01E1B300   B: 00000000/008F0001                   
          C: 00000000/0000800A   D: 00000000/000081F4                   
          E: 00000000/0000807A   F: 00000002/00000000                   
  END OF SYMPTOM DUMP                                                   


