IGYDS1145-S More than 18 digit positions were specified in a "PICTUR
                        numeric or numeric edited item.  A "PICTURE" string of "
                        assumed.      


to fix this one this was the code before hand


      DATA RECORD IS IFILE-RECS                          
  000012                     BLOCK CONTAINS 0 CHARACTERS                        
  000013                     RECORD CONTAINS 80 CHARACTERS                      
  000014                     LABEL RECORDS ARE STANDARD.                        
  000015                01 IFILE-RECS.                                          
  000016                   05 DATA1 PIC 9(80).      
        0500 WORKING-STORAGE SECTION.                                
  000018         000600 01 NUM1 PIC 9(4) VALUE 1000.                            
  000019         000700 01 NUM2 PIC 9(4) VALUE 2000.                            
  000020         000800 01 RESULTS PIC 9(4).                                    
  000021         000900 PROCEDURE DIVISION.                                     
  000022         001000 MAIN-PARA.                                              
  000023         001100     PERFORM P100.  
 001100     PERFORM P100.                                       
  000024                    PERFORM P200.                                       
  000025                    PERFORM P300.                                       
  000026         001200     STOP RUN.                                           
  000027         001300 P100.                                                   
  000028                    OPEN OUTPUT IFILE.                                  
  000029         001400     COMPUTE RESULTS = NUM1 + NUM2.                      
  000030                    DISPLAY 'RESULTS ARE : ' RESULTS.                   
  000031                P200.                                                   
  000032                    MOVE RESULTS TO DATA1.                              
  000033                    WRITE IFILE-RECS.                                   
  000034                P300.                                                   
  000035                    CLOSE IFILE.              



all you gotta do is change the 01 IFILE-RECS 
                                  05 DATA1 PIC 9(80) TO 

                                  05 DATA1 PIC X(80)



