 Z37931   FILELIST A0  V 169  Trunc=169 Size=11 Line=1 Col=1 Alt=0              
Cmd   Filename Filetype Fm Format Lrecl    Records     Blocks   Date     Time   
      Z37931   FILELIST A0 V        169         12          1  7/03/24  1:14:56 
erase EMINEM   EXEC     A1 V         32          9          1  7/03/24  1:09:05 
      HELLO3   EXEC     A1 V         50          7          1  7/03/24  0:27:12 
      PROFILE2 EXEC     A1 V         27          5          1  4/25/24 14:27:13 
      Z37931   NETLOG   A0 V        107          6          1  4/25/24 12:39:33 
      PROFILE  EXEC     A1 F         80          8          1  4/25/24 12:22:10 
      LASTING  GLOBALV  A1 V         38          1          1  4/22/24  1:13:27 
      Z37931   DIRECT   A1 V         80         16          1  4/22/24  1:13:27 
      GROCERY  LIST     A1 F         80          8          1 10/19/23  8:21:37 
      PROFILE  XEDIT    A1 V         21          4          1 10/19/23  8:21:11 
      DIRMAINT NEWMAIL  A2 V         73        230          3  6/22/22 16:39:13 
                                                                                
