 -------------------------------------------------------------------------------
 EDIT       MATEDK.GREY59.DELGEN(EMP) - 01.00               Columns 00001 00072 
 Command ===>                                                  Scroll ===> CSR  
 ****** ***************************** Top of Data ******************************
 000001       ******************************************************************
 000002       * DCLGEN TABLE(EMP)                                              *
 000003       *        LIBRARY(MATEDK.GREY59.DELGEN(EMP))                      *
 000004       *        LANGUAGE(COBOL)                                         *
 000005       *        QUOTE                                                   *
 000006       * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
 000007       ******************************************************************
 000008            EXEC SQL DECLARE EMP TABLE                                   
 000009            ( EMPNO                          INTEGER,                    
 000010              NAME                           CHAR(20)                    
 000011            ) END-EXEC.                                                  
 000012       ******************************************************************
 000013       * COBOL DECLARATION FOR TABLE EMP                                *
 000014       ******************************************************************
 000015        01  DCLEMP.                                                      
 000016            10 EMPNO                PIC S9(9) USAGE COMP.                
000017            10 NAME                 PIC X(20).                           
000018       ******************************************************************
000019       * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
000020       ******************************************************************
