        //MATEDK01 JOB (MVS),                                  
 000002 //             MSGLEVEL=(1,1),                                          
 000003 //             MSGCLASS=H,                                              
 000004 //             CLASS=A,                                                 
 000005 //             NOTIFY=&SYSUID                                           
 000006 //********************************************************************  
 000007 //*        DSNHICOB  - DB2 precompile, IBM COBOL compile, pre-link,  *  
 000008 //*                    and link edit a DB2 SQL program.              *  
 000009 //********************************************************************  
 000010 //DSNHICOB PROC WSPC=500                                                
 000011 //********************************************************************  
 000012 //*        Precompile the IBM COBOL program                          *  
 000013 //********************************************************************  
 000014 //PC       EXEC PGM=DSNHPC,PARM='HOST(IBMCOB)',REGION=4096K             
 000015 //DBRMLIB DD DSN=IBMUSER.JCL.CNTL(MYEMP),DISP=SHR                       
 000016 //STEPLIB  DD DISP=SHR,DSN=DSN610.SDSNEXIT                              
 000017 //         DD DISP=SHR,DSN=DSN610.SDSNLOAD                              
 000018 //SYSCIN   DD DSN=&&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,                 
 000019 //            SPACE=(800,(&WSPC,&WSPC))                 
 000020 //SYSLIB DD DSN=IBMUSER.JCL.CNTL,DISP=SHR                               
 000021 //SYSPRINT DD SYSOUT=*                                                  
 000022 //SYSTERM  DD SYSOUT=*                                                  
 000023 //SYSUDUMP DD SYSOUT=*                                                  
 000024 //SYSUT1   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000025 //SYSUT2   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000026 //SYSIN    DD DSN=IBMUSER.JCL.CNTL(COBOLSQL),DISP=SHR                   
 000027 //********************************************************************  
 000028 //*        Compile the IBM COBOL program if the precompile           *  
 000029 //*        return code is 4 or less.                                 *  
 000030 //********************************************************************  
 000031 //COB      EXEC PGM=IGYCRCTL,REGION=2048K,                              
 000032 //            PARM='DLL,EXPORTALL',                                     
 000033 //            COND=(4,LT,PC)                                            
 000034 //*STEPLIB DD DSN=IGY.V!R!M!.SIGYCOMP,DISP=SHR                          
 000035 //SYSPRINT DD SYSOUT=*                                                  
 000036 //SYSTERM  DD SYSOUT=*                                                  
 000037 //SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,                 
 000038 //            SPACE=(800,(&WSPC,&WSPC))    
 000039 //SYSIN    DD DSN=&&DSNHOUT,DISP=(OLD,DELETE)                           
 000040 //SYSUT1   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000041 //SYSUT2   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000042 //SYSUT3   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000043 //SYSUT4   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000044 //SYSUT5   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000045 //SYSUT6   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000046 //SYSUT7   DD SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA              
 000047 //********************************************************************  
 000048 //*  PRELINK STEP.                                                   *  
 000049 //********************************************************************  
 000050 //PLKED   EXEC PGM=EDCPRLK,REGION=2048K,COND=((4,LT,PC),(4,LT,COB))     
 000051 //STEPLIB  DD  DSN=CEE.SCEERUN,DISP=SHR                                 
 000052 //SYSMSGS  DD  DSN=CEE.SCEEMSGP(EDCPMSGE),DISP=SHR                      
 000053 //SYSIN    DD  DSN=&&LOADSET,DISP=(OLD,DELETE)                          
 000054 //         DD  DSN=SOMMVS.SGOSIMP(GOSSOMK),DISP=SHR                     
 000055 //SYSMOD   DD  DSN=&&PLKSET,UNIT=SYSDA,DISP=(MOD,PASS),                 
 000056 //             SPACE=(32000,(30,30)),                                   
 000057 //             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)          
 000058 //SYSDEFSD DD  DUMMY                                                    
 000059 //SYSOUT   DD  SYSOUT=*                                                 
 000060 //SYSPRINT DD  SYSOUT=*                                                 
 000061 //SYSTERM  DD  SYSOUT=*                                                 
 000062 //********************************************************************  
 000063 //*        Linkedit if the precompile and compile                    *  
 000064 //*        return codes are 4 or less.                               *  
 000065 //********************************************************************  
 000066 //LKED     EXEC PGM=IEWL,PARM='MAP',                                    
 000067 //         COND=((4,LT,PC),(4,LT,COB))                                  
 000068 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                 
 000069 //         DD DISP=SHR,DSN=DSN610.SDSNLOAD                              
 000070 //*        DD  DISP=SHR,DSN=IMSVS.RESLIB                                
 000071 //*        DD  DISP=SHR,DSN=CICS410.SDFHLOAD                            
 000072 //         DD  DISP=SHR,DSN=ISP.SISPLOAD                                
 000073 //         DD  DISP=SHR,DSN=GDDM.SADMMOD                                
 000074 //         DD DSN=IBMUSER.ALOAD,DISP=SHR                                
 000075 //         DD DSN=IBMUSER.JCL.CNTL,DISP=SHR                             
 000076 //SYSLIN   DD DSN=&&PLKSET,DISP=(OLD,DELETE)     
 000077 //         DD DDNAME=SYSIN                                              
 000078 //SYSLMOD DD DSN=IBMUSER.ALOAD(COBOLSQL),DISP=SHR                       
 000079 //SYSPRINT DD SYSOUT=*                                                  
 000080 //SYSUT1   DD SPACE=(1024,(50,50)),UNIT=SYSDA                           
 000081 //*DSNHICOB PEND        Remove * for use as an instream procedure       
 000082 //         PEND                                                         
 000083 //STEP02   EXEC DSNHICOB                                                
 ****** **************************** Bottom of Data ****************************
                                                                                
                                                                                
                                   
