000100 000100 IDENTIFICATION DIVISION.                                    
000200 000200 PROGRAM-ID. TROY.                                           
000300 000300 ENVIRONMENT DIVISION.                                       
000400 000400 DATA DIVISION.                                              
000500 000500 WORKING-STORAGE SECTION.                                    
000510 000510     EXEC SQL INCLUDE EMP END-EXEC.                          
000520 000520     EXEC SQL INCLUDE SQLCA END-EXEC.                        
000600 000600 01  DCLEMP.                                                 
000700 000700   10 EMPNO                PIC S9(9) USAGE COMP.             
000800 000800   10 NAME                 PIC X(20).                        
000900 000900   10 CUST-NO              PIC S9(9) USAGE COMP.             
001000 001000 01 WS-EMPNO                PIC S9(9) USAGE COMP.            
001100 001100 01 WS-NAME                 PIC X(20).                       
001200 001200 01 WS-CUST-NO              PIC S9(9) USAGE COMP.            
001300 001300 PROCEDURE DIVISION.                                         
001400 001400     MOVE 747 TO WS-CUST-NO.                                 
001500 001500     MOVE "JASON" TO WS-NAME.                                
001600 001600     MOVE 011 TO WS-EMPNO.                                        
001700 001700     EXEC SQL                                                     
001800 001800       INSERT INTO EMP(EMPNO,NAME,CUST_NO)                        
001900 001900       VALUES (:WS-EMPNO,:WS-NAME,:WS-CUST-NO)                    
002000 002000     END-EXEC.                                                    
002100 002100     EXEC SQL                                                     
002200 002200       SELECT EMPNO,NAME,CUST_NO INTO                             
002300 002300       :WS-EMPNO,:WS-NAME,:WS-CUST-NO FROM EMP                    
002400 002400       WHERE CUST_NO = 747                                        
002500 002500     END-EXEC.                                                    
002600 002600     IF SQLCODE = 00                                              
002700 002700        DISPLAY WS-EMPNO , WS-NAME , WS-CUST-NO                   
002800 002800     ELSE                                                         
002900 002900        DISPLAY SQLCODE                                           
003000 003000     END-IF.                                                      
003100 003100     STOP RUN.                                                    
****** **************************** Bottom of Data ****************************
