
*****************************************************

Defined the PROGRAM to CICS

    In CICS terminal, entered:

CEDA DEFINE PROGRAM(HELLO) GROUP(ZXPRDO)


Set:

    Language = COBOL

    Accept defaults.

    Press ENTER.

*******************************************************

Defined the TRANSACTION to CICS

    In CICS terminal, entered:

CEDA DEFINE TRANSACTION(ZHW0) PROGRAM(HELLO) GROUP(ZXPRDO)

    This maps transaction ZHW0 to call program HELLO.

*************************************************************

Installed the Definitions

    In CICS terminal, entered:

CEDA INSTALL GROUP(ZXPRDO)

***************************************************************

Refreshed the Program (NEWCOPY)

    In CICS terminal, entered:

CEMT SET PROGRAM(HELLO) NEWCOPY

*****************************************************************

Ran the Transaction

    On a blank CICS screen, typed:

ZHW0

**********************************************************************


IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

ENVIRONMENT DIVISION.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 MSGTXT PIC X(12) VALUE 'HELLO WORLD!'.
01 MSGLEN PIC S9(4) USAGE BINARY.

PROCEDURE DIVISION.
    MOVE LENGTH OF MSGTXT TO MSGLEN
    EXEC CICS SEND FROM(MSGTXT) LENGTH(MSGLEN) ERASE END-EXEC
    EXEC CICS RETURN END-EXEC.
