GDGORDER=FIFO    -  WILL ENSURE THAT THE OLD GENERATION WILL BE ACCESSED FIRST , AND THE NEXT BE WILL SECOND OLDEST AND SO ON

THE DEFAULT ORDER OF CONCATENATION IS LAST-IN FIRST-OUT(LIFO) WHICH MEANS THE CURRENT GENERATION IS REFERENCED FIRST , 
THE SECOND MOST CURRENT IS REFERENCED SECOND AND SO ON


000100 //Z38515C  JOB (ACCT),'JORGE CINTRON',                     
000200 //             MSGLEVEL=(1,1),                             
000300 //             MSGCLASS=H,                                 
000400 //             NOTIFY=&SYSUID,                             
000500 //             CLASS=A                                     
000600 //STEP01   EXEC PGM=IEBGENER                               
000700 //SYSUT1   DD *                                            
000800   DATA2                                                    
000900 /*                                                         
001000 //SYSUT2   DD DSN=Z38515.EM.GDGBASE,DISP=SHR,GDGORDER=FIFO 
001100 //SYSIN    DD DUMMY                                        

IEF142I Z38515C STEP01 - STEP WAS EXECUTED - COND CODE 0000                 
IEF285I   Z38515.Z38515C.JOB04819.D0000101.?           SYSIN                
IGD104I Z38515.EM.GDGBASE.G0002V00                   RETAINED,  DDNAME=SYSUT
IGD104I Z38515.EM.GDGBASE.G0003V00                   RETAINED,  DDNAME=     
IGD104I Z38515.EM.GDGBASE.G0004V00                   RETAINED,  DDNAME=     
IEF285I   Z38515.Z38515C.JOB04819.D0000102.?           SYSOUT               
IEF285I   Z38515.Z38515C.JOB04819.D0000103.?           SYSOUT               
IEF285I   Z38515.Z38515C.JOB04819.D0000104.?           SYSOUT               
IEF373I STEP/STEP01  /START 2024137.2340                                    
IEF032I STEP/STEP01  /STOP  2024137.2340                                  





WITHOUT THE GDGORDER 

IEF142I Z38515C STEP01 - STEP WAS EXECUTED - COND CODE 0000                  
IEF285I   Z38515.Z38515C.JOB04825.D0000101.?           SYSIN                 
IGD104I Z38515.EM.GDGBASE.G0004V00                   RETAINED,  DDNAME=SYSUT2
IGD104I Z38515.EM.GDGBASE.G0003V00                   RETAINED,  DDNAME=      
IGD104I Z38515.EM.GDGBASE.G0002V00                   RETAINED,  DDNAME=      
IEF285I   Z38515.Z38515C.JOB04825.D0000102.?           SYSOUT                
IEF285I   Z38515.Z38515C.JOB04825.D0000103.?           SYSOUT                
IEF285I   Z38515.Z38515C.JOB04825.D0000104.?           SYSOUT                
IEF373I STEP/STEP01  /START 2024137.2345                                     
IEF032I STEP/STEP01  /STOP  2024137.2345                                     
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC 
        VIRT:    68K  SYS:   244K  EXT:        4K  SYS:    11436K            



ON THE JOB CARD PLACE

GDGBIAS=STEP

YOU CAN SEE IN THIS EXAMPLE THAT THE DEFAULT FOR THIS PARAMETER CAN BE CHANGED USING THE GDGBIAS PARAMENTER
ON THE JOB STATEMENT. GDGBIAS=STEP CAN BE USED SO THAT RELATIVE GENERATION NYMBERS ARE RESET AT THE END
OF EACH STEP. 
