Command Short-version
LISTDSD   LD
LISTUSER  LU
ADDSD     AD
ADDUSER   AU
ALTDSD    ALD
DELDSD    DD
DELUSER   DU
PERMIT    PE


listdsd da('YOURZID.**') 

 ld da('YOURZID.secret') all .

AD 'Z38515.MAGIC' GENERIC UACC(UPDATE)    
AD 'Z38515.MAGIC' GENERIC UACC(READ)    

LD DA ('Z38515.MAGIC') ALL  below: 

------------------------------------------------------------------------------ 
                              ISPF Command Shell                               
Enter TSO or Workstation commands below:                                       
                                                                               
===> LD Da ('Z38515.MAGIC') ALL                                                
                                                                               
                                                                               
                                                                               
Place cursor on choice and press enter to Retrieve command                     
                                                                               
=> LD Da ('Z38515.MAGIC') ALL                                                  
=> AD 'Z38515.MAGIC' GENERIC UACC(UPDATE)                                      
=> LD DS ('Z38515.MAGIC') ALL                                                  
=> PE IBM0001 'Z38515.MAGIC' GENERIC UACC(UPDATE)                              
=> ALTDSD 'Z38515.SECRET' GENERIC UACC(UPDATE)                                 
=> LD DS ('Z38515.SECRET') ALL                                                 
=> AD 'Z38515.SECRET' GENERIC UACC(UPDATE)                                     
=> LD DA('Z38515.SECRET') ALL                                                  
=> AD 'Z38515.SECRET' GENERIC UACC(READ)                                       
=> ADDSD 'Z38515.SECRET' GENERIC UACC(READ)                                    



-----  -------- ----------------   -------   -----          
 00    Z38515         UPDATE         NO      NO             
                                                            
AUDITING                                                    
--------                                                    
FAILURES(READ)                                              
                                                            
NOTIFY                                                      
--------                                                    
NO USER TO BE NOTIFIED                                      
                                                            
YOUR ACCESS  CREATION GROUP  DATASET TYPE                   
-----------  --------------  ------------                   
   ALTER        STUDENTU       NON-VSAM                     
                                                            
NO INSTALLATION DATA                                        
                                                            
              SECURITY LEVEL                                
------------------------------------------                  
NO SECURITY LEVEL                                           
                                                            
CATEGORIES                                                  
----------                                                  
***                                                         

NO CATEGORIES                                                                 
                                                                              
SECLABEL                                                                      
--------                                                                      
NO SECLABEL                                                                   
                                                                              
CREATION DATE  LAST REFERENCE DATE  LAST CHANGE DATE                          
(DAY) (YEAR)        (DAY) (YEAR)      (DAY) (YEAR)                            
-------------  -------------------  ----------------                          
 125    24      NOT APPLICABLE FOR GENERIC PROFILE                            
                                                                              
ALTER COUNT  CONTROL COUNT  UPDATE COUNT  READ COUNT                          
-----------  -------------  ------------  ----------                          
NOT APPLICABLE FOR GENERIC PROFILE                                            
                                                                              
   ID     ACCESS                                                              
--------  -------                                                             
NO ENTRIES IN STANDARD ACCESS LIST                                            
                                                                              
   ID    ACCESS   CLASS                ENTITY NAME                            
-------- ------- -------- ----------------------------------------------------
NO ENTRIES IN CONDITIONAL ACCESS LIST                                         
***                                                                           

