-------------------------------------------------------------------------------
SDSF MENU V2R4M0    SVSCPLEX  S0W1                     LINE 1-16 (64)          
COMMAND INPUT ===> ULOG                                       SCROLL ===> CSR  
NP   NAME     Description              Group    Status                         
     DA       Active users             Jobs                                    
     I        Input Queue              Jobs                                    
     O        Output Queue             Output                                  
     H        Held output Queue        Output                                  
     ST       Status of jobs           Jobs                                    
     JG       Job groups               JES                                     
     SYM      System symbols           System                                  
     LOG      System log               Log                                     
     SR       System requests          Log                                     
     MAS      Members in the MAS       JES                                     
     JC       Job classes              JES                                     
     SE       Scheduling environments  WLM                                     
     RES      WLM resources            WLM                                     
     ENC      Enclaves                 WLM                                     
     PS       Processes                OMVS                                    
     SYS      System information       System                                  



 -------------------------------------------------------------------------------
 SDSF ULOG  CONSOLE Z38515                         LINE 0       COLUMNS 02- 81  
 COMMAND INPUT ===> /D SMS                                     SCROLL ===> CSR  
********************************* TOP OF DATA **********************************
S0W1      2024104  21:43:10.42             ISF045W Unable to open table library 
S0W1      2024104  21:43:12.92             ISF031I CONSOLE Z38515 ACTIVATED     
******************************** BOTTOM OF DATA ********************************
                                                                                


------------------------------------------------------------------------------
SDSF ULOG  CONSOLE Z38515                         LINE  COMMAND ISSUED        
COMMAND INPUT ===>                                            SCROLL ===> CSR 
RESPONSE=S0W1                                                                 
 IGD002I 21:43:53 DISPLAY SMS 128                                             
 SCDS = SMS.SCDS1.SCDS                                                        
 ACDS = SMS.ACDS1.ACDS                                                        
 COMMDS = SMS.COMMDS1.COMMDS                                                  
 ACDS LEVEL = z/OS V2.4                                                       
 DINTERVAL = 150                                                              
 REVERIFY = NO                                                                
 ACSDEFAULTS = NO                                                             
     SYSTEM     CONFIGURATION LEVEL    INTERVAL SECONDS                       
     SVSCPLEX   ---------- --------          N/A                              
     S0W1       2024/04/13 21:43:39           15                              
