EDIT       SYS1.ADCD10.PARMLIB(CLOCK00) - 01.00            Columns 00001 00072 
 Command ===>                                                  Scroll ===> CSR  
 ****** ***************************** Top of Data ******************************
 ==MSG> -CAUTION- Profile changed to CAPS ON (from CAPS OFF) because the        
 ==MSG>           data does not contain any lower case characters.              
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 ==MSG> -CAUTION- Profile is set to STATS ON. Statistics did not exist for      
 ==MSG>           this member, but will be generated if data is saved.          
 000500 OPERATOR NOPROMPT                                                       
 001000 TIMEZONE W.00.00.00                                                     
 001500 ETRMODE  YES                                                            
 002000 ETRZONE  YES                                                            
 002500 ETRDELTA 10                                                             
 002600 SIMETRID 00                     <========== ADD THIS FOR S390                                        
 ****** **************************** Bottom of Data ****************************
                                                                                
                                                      
