FOR EXAMPLE SINCE WE ALWAYS HAVE TO DUMP THE SYS1.MAN1 DATA ITS BEST TO DO THIS

SO HAVE THE JCL TO DUMP IT , IT CAN BE ANYWHERE

****** ***************************** Top of Data ******************************
 000001 //SMFJOB01 JOB (MVS),'JORGE CINTRON',                                   
 000002 //             MSGLEVEL=(1,1),                                          
 000003 //             MSGCLASS=H,                                              
 000004 //             CLASS=A,                                                 
 000005 //             NOTIFY=&SYSUID                                           
 000006 //STEP01   EXEC PGM=IFASMFDP                                            
 000007 //INDD1    DD DSN=SYS1.MAN1,DISP=SHR                                    
 000008 //OUTDD1   DD DSN=&SYSUID..MAN1,                                        
 000009 //            DISP=(OLD,CATLG,DELETE),                                  
 000010 //            UNIT=SYSDA,                                               
 000011 //            SPACE=(CYL,(50,10)),                                      
 000012 //            DCB=(RECFM=VBS,LRECL=32760,BLKSIZE=32760)                 
 000013 //SYSIN    DD *                                                         
 000014     INDD(INDD1,OPTIONS(ALL))                                            
 000015       OUTDD(OUTDD1,TYPE(10:255))                                        
 000016 /*                                                                      
 000017 //SYSPRINT DD SYSOUT=*                                                  
 000018 //AMSDUMP  DD SYSOUT=*                                                  
 000019 //SYSOUT   DD SYSOUT=*                                                  
 ****** **************************** Bottom of Data ****************************


SO NEXT WE GO TO SYS1.PROCLIB


CREATE A MEMBER NAME SMF1 THIS WILL CONTAIN THE JCL TO EXECUTE A REXX SCRIPT 

 000001 //SMFREX01 JOB (MVS),'JORGE CINTRON',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A  
 000002 //STEP01   EXEC PGM=IKJEFT01                                            
 000003 //SYSTSIN  DD *                                                         
 000004   EXEC 'ADCD.Z111S.PROCLIB(REXX1)'                                      
 000005 /*                                                                      
 000006 //SYSUDUMP DD SYSOUT=*                                                  
 000007 //AMSDUMP  DD SYSOUT=*                                                  
 000008 //SYSOUT   DD SYSOUT=*                                                  
 000009 //SYSTSPRT DD SYSOUT=*                                                  
 ****** ****************************

*****************

NOW CREATE YOUR REXX SCRIPT IN THAT SYS1.PROCLIB OR IF YOU DO NOT YOU NEED TO POINT IT IN THE SYSEXEC DD DSN=LIBRARYNAME

EDIT       ADCD.Z111S.PROCLIB(REXX1) - 01.01               Columns 00001 00072 
 Command ===>                                                  Scroll ===> CSR  
 ****** ***************************** Top of Data ******************************
 000001 /* REXX */                                                              
 000002 ADDRESS TSO "SUBMIT 'IBMUSER.JCL.CNTL(SMF1)'"                           
 000003 EXIT                                                                    
 ****** **************************** Bottom of Data ****************************
                                                                                
                                                                                
                                                                                


NOW , SINCE THERE ARE 3 SYS1.MAN* DSNS GOTTA MAKE THREE OF THESE FROM HEAD TO TOE

