- 13.39.25           D SMF                                                  
    - 13.41.28           D A,SMF                                                
    - 13.41.39           D A,SDSF                                               
    - 13.42.42           D A,SMF1                                               
    - 13.42.49           D A,L                                                  
  00- 13.42.52           D A,LLA                                                
   IEE115I 13.43.02 2025.114 ACTIVITY   FRAME LAST   F      E   SYS=ADCD        
    JOBS     M/S    TS USERS    SYSAS    INITS   ACTIVE/MAX VTAM     OAS        
   00003    00012    00001      00031    00013    00001/00040       00010       
    SMF      SMF      IEFPROC  NSW  *   A=0017   PER=NO   SMC=000               
                                        PGN=N/A  DMN=N/A  AFF=NONE              
                                        CT=006.640S  ET=04.52.56                
                                        WKL=SYSTEM   SCL=SYSTEM   P=1           
                                        RGP=N/A      SRVR=NO  QSC=NO            
                                        ADDR SPACE ASTE=7D1095C0                
                                                              
