ERROR IS 


*17.40.26 VS01          *IFA724E UNABLE TO WRITE TO LOGSTREAM        
* IFASMF.VS01.DATA                                                   
*DATA CURRENTLY BEING BUFFERED. IXGWRITE RC=08-085D. TIME=17.40.26   

HERE IN SYS1.PARMLIB(SMFPRM00)

THIS WILL REMOVE THE RECORDING FROM THE LOGSTREAM WHICH IS POINTED AT IFASMF.VS01.DATA

AND JUST USE THE SYS1.MAN DATASETS




**************************** Top of Data *******************
ACTIVE, 
DSNAME(SYS1.VS01.MAN1, 
       SYS1.VS01.MAN2), 
NOPROMPT, 
REC(PERM), 
MAXDORM(3000), 
STATUS(010000), 
JWT(0510), 
SID(&SYSNAME(1:4)) 
LISTDSN, 
SYS(NOTYPE(14:19,62:69),EXITS(IEFU83,IEFU84,IEFACTRT, 
              IEFUSI,IEFUJI,IEFU29),NOINTERVAL,NODETAIL) 
SUBSYS(STC,EXITS(IEFU29,IEFU83,IEFU84,IEFUJP,IEFUSO)) 
*************************** Bottom of Data *****************



*****************


NOW HERE IS THE CONFIG THAT WAS USING THE LOGSTREAM ( I HAD TO USE THE ONE ABOVE THAT DOES NOT HAVE THE LOGSTREAM BECAUSE I COULD NOT MAKE IT DUMP THE LOGS AND IT WAS FILLING UP
ALSO IT STAYED IN THE CONNECTION ISFASMF THE PRIMARY AND SECONDARY WERE NOT BEING USE AS EXAMPLE BELOW:

FA714I 05.07.39 SMF STATUS 178                                   
          LOGSTREAM NAME               BUFFERS        STATUS      
        C-IFASMF.VS01.DATA               323542       CONNECTED   
          NAME      VOLSER SIZE(BLKS) %FULL  STATUS               
        P-SYS1.VS01.MAN1      OPEVS1     18000     0  ALTERNATE   
        S-SYS1.VS01.MAN2      OPEVS1     18000     2  ACTIVE      



000001  ACTIVE, 
000002  DSNAME(SYS1.VS01.MAN1, 
000003         SYS1.VS01.MAN2), 
000004  RECORDING(LOGSTREAM) 
000005  DEFAULTLSNAME(IFASMF.VS01.DATA) 
000006  NOPROMPT, 
000007  REC(PERM), 
000008  MAXDORM(3000), 
000009  MEMLIMIT(6144M), 
000010  STATUS(010000), 
000011  JWT(0510), 
000012  SID(&SYSNAME(1:4)) 
000013  SID(UNKN), 
000014  LISTDSN, 
000015  SYS(TYPE(0,2:10,14,15,20,22:24,26,30,32:34,40,42,47:48,64,70:73, 
000016  74(3:6),75:83, 
000017  84,88, 
000018  90,99,100:102,110,127:134,148:151,161, 
000019  244,245)), 
000020  INTVAL(30), 
000021  SYNCVAL(00), 
000022  SYS(DETAIL,INTERVAL(003000)), 
000023  SYS(EXITS(IEFACTRT,IEFUJI,IEFU83,IEFU84,IEFU85,IEFUJV)), 
000024  SUBSYS(STC,EXITS(IEFU83,IEFU84,IEFU85,IEFU29), 
000025  INTERVAL(SMF,SYNC)) 
****** **************************** Bottom of Data ************************
                                                                           
