*01.22.43          *IFB081I LOGREC DATA SET IS FULL,01.22.43,     
*        DSN=SYS1.LOGREC                                          


when getting this error need to submit this jcl below 


     ADCD.LIB.JCL(LOGREC) - 01.01                
d ===>                                           
 ***************************** Top of Data ******
 //LOGREC  JOB (),'INIT LOGREC',MSGLEVEL=(1,1),  
 //   CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID          
 //**                                            
 //**  CLEAR LOGREC                              
 //**                                            
 //**                                            
 //EREP    EXEC PGM=IFCEREP1,PARM='CARD'         
 //SERLOG   DD  DSN=SYS1.LOGREC,DISP=SHR         
 //DIRECTWK DD  UNIT=3390,SPACE=(CYL,5,,CONTIG)  
 //EREPPT   DD  SYSOUT=*,DCB=BLKSIZE=133         
 //ACCDEV   DD  DUMMY                            
 //TOURIST  DD  SYSOUT=*,DCB=BLKSIZE=133         
 //SYSIN    DD  *                                
   SYSUM                                         
   ACC=Y                                         
   ZERO=Y                                        
 /*                        



or 

//MATEDK01 JOB (MVS),'JORGE CINTRON',              
//             MSGLEVEL=(1,1),                     
//             MSGCLASS=H,                         
//             NOTIFY=&SYSUID,                     
//             CLASS=A                             
//STEP01   EXEC PGM=IFCOFFLD                       
//SYSPRINT DD SYSOUT=*                             
//AMSDUMP  DD SYSOUT=*                             
//SYSOUT   DD SYSOUT=*                             
//SERLOG   DD DSN=SYS1.LOGREC,DISP=OLD             
//ACCDEV   DD DSN=&SYSUID..BACKLOG.REC,            
//            DISP=(NEW,CATLG,DELETE),             
//            UNIT=SYSDA,                          
//            SPACE=(CYL,(1,1),RLSE),              
//            DCB=(BLKSIZE=32760,RECFM=VB)         
//TOURIST  DD SYSOUT=*                             
//EREPPT   DD SYSOUT=*                             
//SYSIN    DD DUMMY                                



or  


//IFCDIP00 JOB CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A                      
//********************************************************************
//* CLEAR AND INITIALIZE HARDWARE EVENT RECORDER DATASET             *
//********************************************************************
//IFCDIP00 EXEC PGM=IFCDIP00                                          
//SERERDS  DD  DSN=SYS1.LOGREC,DISP=OLD,
//             VOL=SER=MVSRES,          <-- CHANGE TO SYSRES VOLSER
//             UNIT=3350                <-- CHANGE TO SYSRES UNIT
//                                                                     

