IF YOU WANT TO MAKE ANY MODS TO SDSF GO TO PARMLIB FOR THE SYSTEM IT COULD BE SYS1.PARMLIB OR THE Z/OS PARMLIB 

DO A FIND ON ISFPRM00 MEMBER


****** ***************************** Top of Data ******************************
000001 /*********************************************************************/ 
000002 /*                                                                   */ 
000003 /*                                                                   */ 
000004 /*              Sample Initialization Statements                     */ 
000005 /*                                                                   */ 
000006 /*  This is a sample SDSF parameter definition.  It is equivalent    */ 
000007 /*  to the macros supplied in ISFPARMS.                              */ 
000008 /*                                                                   */ 
000009 /*  The following are general syntax rules for coding the SDSF       */ 
000010 /*  initialization statements.  Refer to the SDSF Customization      */ 
000011 /*  and Security manual for more detail.                             */ 
000012 /*                                                                   */ 
000013 /*    - Statements are free form, and can appear in any column 1-72. */ 
000014 /*      An optional sequence number may be coded in columns 73-80,   */ 
000015 /*      but it is not used by SDSF.                                  */ 
000016 /*                                                                   */ 
000017 /*    - A statement can span any number of lines.  Use a trailing    */ 
000018 /*      comma to indicate that a statement is continued.             */ 
000019 /*                                                                   */ 
000020 /*    - Comments can be coded at any point a blank is allowed using  */
000021 /*      the slash-asterisk notation.  Blank lines can be inserted    */
000022 /*      at any point to improve readability.                         */
000023 /*                                                                   */
000024 /*    - All values are translated to upper case.  Enclose the value  */
000025 /*      in quotes if it contains special characters or contains      */
000026 /*      mixed case.                                                  */
000027 /*                                                                   */
000028 /*    - Statements may appear in any order, except that the FLDENT   */
000029 /*      must follow an FLD, and the NTBLENT must follow an NTBL.     */
000030 /*                                                                   */
000031 /*********************************************************************/
000032                                                                        
000033     /*******************************************/                      
000034     /* OPTIONS Statement - Global SDSF Options */                      
000035     /*******************************************/                      
000036                                                                        
000037  OPTIONS ATHOPEN(YES),       /* Use authorized open for datasets    */ 
000038    DCHAR('?'),               /* Command query character             */ 
000039    DSI(NO),                  /* Bypass ENQ for dynamic allocation   */ 
000040    FINDLIM(5000),            /* Maximum lines to search for FIND    */ 
000041    IDBLKS(4096),             /* HASPINDX blocksize                  */ 
000042    INDEX(ISF.HASPINDX),      /* HASPINDX dataset name               */ 
000043    JESDATA(VERSIONS),        /* Use checkpoint versioning           */ 
000044    LINECNT(55),              /* Print lines per page                */ 
000045    LOGLIM(0),                /* OPERLOG search limit in hours       */ 
000046    MENUS(ISF.SISFPLIB),      /* Panels dataset name for TSO         */ 
000047    NIDBUF(5),                /* Number of haspindx buffers          */ 
000048    NSPBUF(5),                /* Number of spool buffers             */ 
000049    SCHARS('*%'),             /* Generic and placeholder characters  */ 
000050    SCRSIZE(1920),            /* Maximum screen size                 */ 
000051    SYSOUT(A),                /* Default print sysout class          */ 
000052    TRACE(C000),              /* Default trace mask                  */ 
000053    TRCLASS(A),               /* Default trace sysout class          */ 
000054    UNALLOC(NO)               /* Do not free dynalloc data sets      */ 
000055                                                                        
000056                                                                        
000057                                                                        
000058     /***************************************/                          
000059     /* GROUP ISFSPROG - System Programmers */                          
000060     /***************************************/                          
000061                                                                        
000062  GROUP NAME(ISFSPROG),       /* Group name                          */ 
000063  TSOAUTH(JCL,OPER,ACCT),     /* User must have JCL, OPER, ACCT      */ 
000064  ACTION(ALL),                /* All route codes displayed           */ 
000065  ACTIONBAR(YES),             /* Display the action bar on panels    */ 
000066  APPC(ON),                   /* Include APPC sysout                 */ 
000067  AUPDT(2),                   /* Minimum auto update interval        */ 
000068  AUTH(LOG,I,O,H,DA,DEST,PREF,     /* Authorized functions           */ 
000069       SYSID,ABEND,ACTION,INPUT,                                        
000070       FINDLIM,ST,INIT,PR,TRACE,SP,RM,ENC,PS,SR,                        
000071       ULOG,MAS,SYSNAME,LI,SO,NO,PUN,RDR,JC,SE,RES),                    
000072  CMDAUTH(ALL),               /* Commands allowed for all jobs       */ 
000073  CMDLEV(7),                  /* Authorized command level            */ 
000074  CONFIRM(ON),                /* Enable cancel confirmation          */ 
000075  CURSOR(ON),                 /* Leave cursor on last row processed  */ 
000076  DADFLT(IN,OUT,TRANS,STC,TSU,JOB),  /* Default rows shown on DA     */ 
000077  DATE(MMDDYYYY),             /* Default date format                 */ 
000078  DATESEP('/'),               /* Default datesep format              */ 
000079  DFIELD2(DAFLD2),            /* Sample alternate field list for DA  */ 

ON LINE 68 FOR AUTH YOU CAN ADD EXAMPLES LIKE MAS, SYSNAME , JC, ETC WHICH I HAVE ALREADY

000079  DFIELD2(DAFLD2),            /* Sample alternate field list for DA  */ 
000080  DISPLAY(OFF),               /* Do not display current values       */ 
000081  DSPAUTH(ALL),               /* Browse allowed for all jobs         */ 
000082  GPLEN(2),                   /* Group prefix length                 */ 
000083  ILOGCOL(1),                 /* Initial display column in log       */ 
000084  ISYS(LOCAL),                /* Initial system default for DA       */ 
000085  LANG(ENGLISH),              /* Default language                    */ 
000086  LOGOPT(OPERACT),            /* Default log option                  */ 
000087  OWNER(NONE),                /* Default owner                       */ 
000088  UPCTAB(TRTAB2),             /* Upper case translate table name     */ 
000089  VALTAB(TRTAB),              /* Valid character translate table     */ 
000090  VIO(SYSALLDA)               /* Unit name for page mode output      */ 
000091                                                                        
000092                                                                        
000093     /*****************************/                                    
000094     /* GROUP ISFOPER - Operators */                                    
000095     /*****************************/                                    
000096  GROUP NAME(ISFOPER),        /* Group name                          */ 
000097  TSOAUTH(JCL,OPER),          /* User must have JCL and OPER         */ 
000098  ACTION(ALL),                /* All route codes displayed           */ 
000099  ACTIONBAR(YES),             /* Display action bar on panels        */ 
000100  APPC(ON),                   /* Include APPC sysout                 */ 
000101  AUPDT(2),                   /* Minimum auto update interval        */
000102  AUTH(LOG,I,O,H,DA,PREF,DEST,    /* Authorized functions            */
000103       SYSID,ACTION,FINDLIM,ST,                                        
000104       INIT,PR,ULOG,MAS,SYSNAME,LI,SP,RM,ENC,PS,SR,                    
000105       SO,NO,PUN,RDR,JC,SE,RES),                                       
000106  CMDAUTH(ALL),               /* Commands allowed for all jobs       */
000107  CMDLEV(7),                  /* Authorized command level            */
000108  CONFIRM(ON),                /* Enable cancel confirmation          */
000109  CURSOR(ON),                 /* Leave cursor on last row processed  */
000110  DADFLT(IN,OUT,TRANS,STC,TSU,JOB),  /* Default rows shown on DA     */
000111  DATE(MMDDYYYY),             /* Default date format                 */
000112  DATESEP('/'),               /* Default datesep format              */
000113  DISPLAY(OFF),               /* Do not display current values       */
000114  DSPAUTH(USERID,NOTIFY,AMSG),  /* Browse authority                  */
000115  GPLEN(2),                   /* Group prefix length                 */
000116  ILOGCOL(1),                 /* Initial display column in log       */
000117  ISYS(LOCAL),                /* Initial system default for DA       */
000118  LANG(ENGLISH),              /* Default language                    */
000119  LOGOPT(OPERACT),            /* Default log option                  */
000120  OWNER(NONE),                /* Default owner                       */

DO THE SAME FOR LINE 102 

THEN SAVE IT 

GO TO THE MASTER CONSOLE OR THE SDSF LOG 

EITHER DO 

P SDSF OR /P SDSF TO  BRING IT DOWN

  - 18.57.11           P SDSF                                            
    18.57.11 STC00018  ISF725I SDSF shutdown in progress for server SDSF.
00- 18.57.14 STC00018  IEF404I SDSF - ENDED - TIME=18.57.14              
  - 18.57.14 STC00018  IEF352I ADDRESS SPACE UNAVAILABLE                 


THEN 

S SDSF OR /S SDSF TO BRING IT BACK UP AGAIN

  - 18.57.55           S SDSF                                                 
  - 18.57.56 STC00045  $HASP373 SDSF     STARTED                              
    18.57.56 STC00045  ISF724I SDSF level HQX7760 initialization complete for 
     server SDSF.                                                             
    18.57.56 STC00045  ISF726I SDSF parameter processing started.             
00  18.57.56 STC00045  ISF739I SDSF parameters being read from member         
     ISFPRM00 of data set ADCD.Z111S.PARMLIB.                                 
    18.57.56 STC00045  ISF728I SDSF parameters have been activated.           


