CHANGE THIS

DEVICE ADM1ETP  MPCIPA NONROUTER                                       
 000177  LINK OSDL    IPAQENET ADM1ETP                                          
 000178                                   

TO

 DEVICE LCS1   LCS E20 AUTORESTART                                      
 000177  LINK ETH1    ETHERNET 0 LCS1   


****************************************************************




HOME                                                                    
 000191                                                                         
 000192    192.168.4.150     ETH1  

************************************************


ROUTE 192.168.4.0    255.255.255.0   =         ETH1   MTU DEFAULTSIZE   
 000209 ROUTE DEFAULT        192.168.4.1               ETH1   MTU DEFAULTSIZE   
 000210 ENDRoutes               

************************************************





