CHANGE THIS

DEVICE ADM1ETP  MPCIPA NONROUTER                                       
 000177  LINK OSDL    IPAQENET ADM1ETP                                          
 000178                                   

TO

 DEVICE LCS1   LCS E20 AUTORESTART                                      
 000177  LINK ETH1    ETHERNET 0 LCS1   


****************************************************************




HOME                                                                    
 000191                                                                         
 000192    192.168.4.150     ETH1  

************************************************


ROUTE 192.168.4.0    255.255.255.0   =         ETH1   MTU DEFAULTSIZE   
 000209 ROUTE DEFAULT        192.168.4.1               ETH1   MTU DEFAULTSIZE   
 000210 ENDRoutes               

************************************************




*************DUZA*********************

DEVICE CTCA1 CTC e20
LINK CTC1 CTC 1 CTC1
HOME
  10.10.10.11 CTC1
GATEWAY
  10.10.10.12 = CTC1 1492 HOST

DEFAULTNET 10.10.10.12 CTC1 1492 0
ITRACE OFF
IPCONFIG NODATAGRAMFWD
UDPCONFIG RESTRICTLOWPORTS
TCPCONFIG RESTRICTLOWPORTS
START CTCA1



