COMMANDPREFIX=NONE   /* THIS IS THE DEFAULT VALUE */
/*--------------------------------------------------------------------*/
/* WARN TSO USERS TO LOGOFF                                           */
/*--------------------------------------------------------------------*/
F TSO,USERMAX=0        /* DON'T ALLOW ANYONE ELSE TO LOGON RIGHT NOW! */
SEND 'PLEASE LOGOFF - THE SYSTEM WILL BE IPLED IN 2 MINUTES!!',ALL,NOW
PAUSE 5
/*--------------------------------------------------------------------*/
/* ISSUE STOP COMMANDS FOR ALL TASKS THAT WILL TAKE THEM.  FOR THOSE  */
/* THAT WON'T TAKE THEM, SIMPLY ISSUE CANCEL COMMANDS.                */
/*--------------------------------------------------------------------*/
/*--------------------------------------------------------------------*/
/* ISSUE MODIFY COMMANDS FOR THOSE TASKS THAT USE THEM INSTEAD OF STOP*/
/*--------------------------------------------------------------------*/
/*--------------------------------------------------------------------*/
/* TRY TO WAIT LONG ENOUGH FOR ALL TO COME COMPLETELY DOWN            */
/*--------------------------------------------------------------------*/
F DBBGADMT,APPL=SHUTDOWN
PAUSE 10
-DBBG STOP DB2
PAUSE 30
F CICSTS52,CEMT P SHUT I
C INETD4
PAUSE 20
P IZUSVR1
C NFSC
P NFSS
C DFSCM
PAUSE 20
P TSO
P IZUANG1
P LLA
P CSF
P VLF
S HTTPD1,ACTION='stop'
MODIFY DLF,MODE=Q
P DLF
P HZSPROC
PAUSE 20
P CFZCIM
PAUSE 10      /* WAIT FOR SYS TO SHUT FIRST  */
%CSQ8 STOP CHINIT
PAUSE 5
%CSQ8 STOP QMGR
PAUSE 10
P JMON
P RSED
P TN3270
P TCPIP
PAUSE 5
P SDSF
PAUSE 20
SETRRS SHUTDOWN
Z NET,QUICK
PAUSE 10
F OMVS,SHUTDOWN
#STOP
PAUSE 120
$PJES2




//SHUTALL PROC M=SHUTALL,PREFIX=NONE   <== CHANGE AS REQUIRED 
//VTAMAPPL EXEC PGM=VTAMAPPL,PARM='COMMANDPREFIX=&PREFIX', 
//             REGION=512K,TIME=1440 
//STEPLIB  DD  DSN=ADCD.&SYSVER..LINKLIB,DISP=SHR 
//PARMLIB  DD  DSN=ADCD.&SYSVER..PARMLIB(&M),DISP=SHR 
//SYSABEND DD  SYSOUT=H,HOLD=YES 
