 ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢ 
 EDIT              SYS1.IPLPARM                          Row 0000001 of 0000014 
 Command ===>                                                  Scroll ===> CSR  
            Name     Prompt       Size   Created          Changed          ID   
 _________ $$$COIBM                 24  2009/05/11  2009/05/11 22:37:56  IBMUSER
 _________ LOADAL                   12  2012/05/02  2015/10/20 00:16:55  IBMUSER
 _________ LOADCI                   12  2013/04/28  2015/10/20 00:17:02  IBMUSER
 _________ LOADCS                   11  2012/05/02  2016/08/16 10:52:52  ANGOMES
 _________ LOADDB                   12  2012/05/02  2015/10/20 00:17:15  IBMUSER
 _________ LOADIM                   12  2012/05/14  2015/10/20 00:17:21  IBMUSER
 _________ LOADIZ                   12  2012/05/02  2015/10/20 00:17:28  IBMUSER
 _________ LOADPR                   11  2018/02/07  2018/06/04 17:03:58  PRDUSER
 _________ LOADWA                   12  2012/05/02  2015/10/20 00:17:34  IBMUSER
 _________ LOADWS                   12  2012/05/02  2015/10/20 00:17:39  IBMUSER
 _________ LOADXX                   11  2017/02/21  2018/01/17 16:28:12  CPCSAUS
 _________ LOAD00                   11  2016/08/15  2017/02/21 21:33:03  ADCDMST
 _________ LOAD00OL                 12  2016/08/12  2016/08/12 16:12:47  ANGOMES
 _________ NUCLST00                  1  2009/05/11  2009/05/11 22:37:56  IBMUSER
           **End**                                                              
