000100 //Z38515A  JOB (ACCT),'JORGE CINTRON',                           
000200 //             MSGLEVEL=(1,1),                                   
000300 //             MSGCLASS=H,                                       
000400 //             CLASS=A,                                          
000500 //             NOTIFY=&SYSUID                                    
000600 //         JCLLIB ORDER=(Z38515.ALPHA,IGY630.SIGYPROC)           
000700 //         SET MNAME='TARGET'                                    
000710 //JOBLIB   DD DSN=Z38515.CBLOADER(FILEC),DISP=SHR                
000800 //STEP01   EXEC IGYWCL,LNGPRFX='IGY630'                          
000900 //COBOL.SYSIN DD DSN=Z38515.ALPHA(FILEC),DISP=SHR                
001000 //LKED.SYSLMOD DD DSN=Z38515.CBLOADER(FILEC),DISP=SHR            
001100 //STEP02   EXEC PGM=FILEC                                        
001200 //CUSTDDI  DD DSN=Z38515.CHASE,DISP=SHR                          
001300 //CUSTDDO  DD DSN=Z38515.&MNAME..ONE,                            
001400 //            DISP=(,PASS),                                      
001500 //            UNIT=SYSDA,                                        
001600 //            SPACE=(TRK,(8,10),RLSE),                           
001700 //            DCB=*.CUSTDDI                            
001900 //STEP03   EXEC PGM=SORT                               
002000 //         INCLUDE MEMBER=FILES                        
002100 //STEP04   EXEC PGM=IEBGENER                           
002200 //SYSUT1   DD DSN=*.STEP03.SORTOUT,DISP=SHR            
002300 //SYSUT2   DD DSN=Z38515.&MNAME..THREE,                
002400 //            DISP=(,PASS),                            
002500 //            UNIT=SYSDA,                              
002600 //            SPACE=(TRK,(8,10),RLSE),                 
002700 //            DCB=*.STEP02.CUSTDDI,                    
002800 //            VOL=REF=*.STEP02.CUSTDDI                 
002900 //SYSPRINT DD SYSOUT=*                                 
003000 //SYSIN    DD DUMMY                                    
003100 //AMSDUMP  DD SYSOUT=*                                 
003200 //SYSUDUMP DD SYSOUT=*                                 
003300 //SYSOUT   DD SYSOUT=*                                 
003310 //         IF (STEP04.RC = 0) THEN    
003400 //STEP05   EXEC PGM=IDCAMS            
003500 //SYSIN    DD *                       
003600   DEFINE GDG(NAME(Z38515.FRIV)-       
003700   LIMIT(3)-                           
003800   NOEMPTY-                            
003900   SCRATCH)                            
004000 /*                                    
004100 //SYSPRINT DD SYSOUT=*                
004200 //AMSDUMP  DD SYSOUT=*                
004300 //SYSOUT   DD SYSOUT=*                
004400 //SYSUDUMP DD SYSOUT=*                
004401 //         ENDIF                                                             
004410 //PROC100  PROC                                               
004500 //STEP06   EXEC PGM=IEFBR14                                   
004600 //DD1      DD DSN=Z38515.FRIV(+1),                            
004700 //            DISP=(NEW,CATLG,DELETE),                        
004800 //            UNIT=SYSDA,                                     
004900 //            SPACE=(TRK,(8,10),RLSE),                        
005000 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)    
005100 //         PEND                                               
005200 //STEP07   EXEC PROC100                                       
005300 //STEP08   EXEC PGM=IEFBR14                           
005400 //DD1      DD DSN=&SYSUID..MOVIE1,                    
005500 //            DISP=(,PASS),                           
005600 //            UNIT=SYSDA,                             
005700 //            SPACE=(TRK,(8,10),RLSE),                
005800 //            DCB=*.STEP07.STEP06.DD1                 
005900 //STEP09   EXEC PGM=IEFBR14                           
006000 //DD2      DD DSN=Z38515.FRIV,DISP=(OLD,DELETE)       
006100 //STEP010  EXEC PROC=FILEP                            
006200 //STEP0100.SYSUT1 DD DSN=Z38515.BOXY,DISP=SHR         
006300 //STEP011  EXEC PGM=IKJEFT01                          
006400 //SYSTSIN  DD *                                       
006500   EXEC 'Z38515.ALPHA(REXTEX)'                         
006600 /*                                                    
006700 //SYSTSPRT DD SYSOUT=*                                
006800 //SYSOUT   DD SYSOUT=*                                
006900 //SYSPRINT DD SYSOUT=*                                
007000 //AMSDUMP  DD SYSOUT=*                                
007100 //STEP012  EXEC PGM=IKJEFT01,PARM='%FILEX'          
007200 //SYSEXEC  DD DSN=Z38515.ALPHA,DISP=SHR             
007300 //SYSTSIN  DD DUMMY                                 
007400 //SYSTSPRT DD SYSOUT=*                              
007500 //SYSOUT   DD SYSOUT=*                              
007600 //AMSDUMP  DD SYSOUT=*                              
007700 //STEP014  EXEC PGM=IDCAMS                          
007800 //SYSIN    DD *                                     
007900   DELETE (Z38515.FRIV) GDG FORCE                    
008000 /*                                                  
008100 //SYSPRINT DD SYSOUT=*                              
008200 //SYSOUT   DD SYSOUT=*                              
008300 //AMSDUMP  DD SYSOUT=*                              
008400 //SYSABEND DD SYSOUT=*                              
****** **************************** Bottom of Data ********





22.25.47 JOB05045 ---- FRIDAY,    31 MAY 2024 ----                              
22.25.47 JOB05045  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.            
22.25.48 JOB05045  IEF677I WARNING MESSAGE(S) FOR JOB Z38515A  ISSUED           
22.25.50 JOB05045  ICH70001I Z38515   LAST ACCESS AT 22:25:38 ON FRIDAY, MAY 31,
22.25.50 JOB05045  $HASP373 Z38515A  STARTED - INIT 1    - CLASS A        - SYS 
22.25.54 JOB05045  -                                      -----TIMINGS (MINS.)--
22.25.54 JOB05045  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
22.25.54 JOB05045  -STEP01   COBOL       00  13897    173       .00       .00   
22.25.55 JOB05045  -STEP01   LKED        00    311     33       .00       .00   
22.25.55 JOB05045  -STEP02               00    296     34       .00       .00   
22.25.56 JOB05045  -STEP03               00     46      5       .00       .00   
22.25.57 JOB05045  -STEP04               00     35      4       .00       .00   
22.25.57 JOB05045  -STEP05               00     41      3       .00       .00   
22.25.57 JOB05045  -STEP07   STEP06      00      6      0       .00       .00   
22.25.58 JOB05045  -STEP08               00      6      0       .00       .00   
22.25.58 JOB05045  -STEP09               00      9      1       .00       .00   
22.25.59 JOB05045  -STEP010  STEP0100    00     30      2       .00       .00   
22.25.59 JOB05046  $HASP100 JCLRUN11 ON INTRDR      JORGE CINTRON         FROM J
22.25.59 JOB05046  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.            
22.25.59 JOB05045  -STEP011              00    123      7       .00       .00   
22.25.59 JOB05045  -STEP012              00     73      3       .00       .00   
22.26.00 JOB05045  -STEP014              00     29      1       .00       .00   
22.26.00 JOB05045  -Z38515A  ENDED.  NAME-JORGE CINTRON        TOTAL TCB CPU TIM
22.26.00 JOB05045  $HASP395 Z38515A  ENDED - RC=0000              
------ JES2 JOB STATISTICS ------         
  31 MAY 2024 JOB EXECUTION DATE          
           87 CARDS READ                  
        1,029 SYSOUT PRINT RECORDS        
            0 SYSOUT PUNCH RECORDS        
           64 SYSOUT SPOOL KBYTES         
         0.21 MINUTES EXECUTION TIME      
