//Z38515AB JOB (MVS),'JORGE CINTRON',                             
//             MSGLEVEL=(1,1),                                    
//             MSGCLASS=H,                                        
//             CLASS=A,                                           
//             NOTIFY=&SYSUID                                     
//         JCLLIB ORDER=(Z38515.ALPHA4,IGY640.SIGYPROC)           
//         SET MNAME=&WDAY                                        
//STEP01   EXEC IGYWCL,LNGPRFX='IGY640'                           
//COBOL.SYSIN DD DSN=Z38515.ALPHA4(SOURCE),DISP=SHR               
//LKED.SYSLMOD DD DSN=Z38515.CBLOADER(SOURCE),DISP=SHR            
//SYSLIB   DD DSNAME=CEE.SCEELKEX,DISP=SHR                        
//         DD DSNAME=CEE.SCEELKED,DISP=SHR                        
//STEP02   EXEC PGM=SOURCE                                        
//STEPLIB  DD DSN=Z38515.CBLOADER(SOURCE),DISP=SHR                
//CUSTDDI  DD DSN=&SYSUID..CHASE,DISP=SHR                         
//CUSTDDO  DD DSN=&SYSUID..&MNAME..ONE,                           
//            DISP=(MOD,CATLG,DELETE),                            
//            UNIT=SYSDA,                                       
//            SPACE=(TRK,(8,1),RLSE),                           
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800),     
//            VOL=SER=ZXPL01                                    
//SYSPRINT DD SYSOUT=*                                          
//SYSOUT   DD SYSOUT=*                                          
//AMSDUMP  DD SYSOUT=*                                          
//STEP03   EXEC PGM=SORT                                        
//SORTIN   DD DSN=*.STEP02.CUSTDDO,DISP=SHR                     
//SORTOUT  DD DSN=&SYSUID..&MNAME..TWO,                         
//            DISP=(MOD,CATLG,DELETE),                          
//            UNIT=SYSDA,                                       
//            SPACE=(TRK,(8,9),RLSE),                           
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800),     
//            VOL=SER=ZXPL01                                    
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(1,1))                      
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(1,1))                      
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(1,1))            
//SYSIN    DD *                                       
  SORT FIELDS=COPY                                    
/*                                                    
//SYSPRINT DD SYSOUT=*                                
//SYSOUT   DD SYSOUT=*                                
//AMSDUMP  DD SYSOUT=*                                
//STEP04   EXEC PGM=IEBGENER                          
//         INCLUDE MEMBER=COPY                        
//STEP05   EXEC PGM=IDCAMS                            
//SYSIN    DD *                                       
  DEFINE GDG(NAME(Z38515.DBZ)-                        
  LIMIT(3)-                                           
  NOEMPTY-                                            
  SCRATCH)                                            
/*                                                    
//SYSPRINT DD SYSOUT=*                                
//SYSOUT   DD SYSOUT=*                                       
//AMSDUMP  DD SYSOUT=*                                       
//SYSABEND DD SYSOUT=*                                       
//PROC100  PROC                                              
//STEP06   EXEC PGM=IEFBR14                                  
//DD1      DD DSN=Z38515.DBZ(+1),                            
//            DISP=(NEW,CATLG,DELETE),                       
//            UNIT=SYSDA,                                    
//            SPACE=(TRK,(8,10),RLSE),                       
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)   
//         PEND                                              
//STEP07   EXEC PROC100                                      
//STEP08   EXEC PGM=IEBCOPY                                  
//SYSUT1   DD DSN=Z38515.ALPHA,DISP=SHR                      
//SYSUT2   DD DSN=&SYSUID..ALPHA24,                          
//            DISP=(,CATLG),                                 
//            UNIT=SYSDA,                                    
//            SPACE=(TRK,(10,10,10),RLSE),                   
//            DCB=(DSORG=PO,LRECL=80,RECFM=FB,BLKSIZE=800)   
//SYSIN    DD *                                              
  COPY INDD=SYSUT1,OUTDD=SYSUT2                              
/*                                                           
//SYSPRINT DD SYSOUT=*                                       
//SYSOUT   DD SYSOUT=*                                       
//AMSDUMP  DD SYSOUT=*                                       
//STEP09   EXEC PGM=IDCAMS                                   
//SYSIN    DD *                                              
  REPRO INFILE(INDD)-                                        
  OUTFILE(OUTDD)                                             
/*                                                           
//INDD     DD DSN=*.STEP03.SORTOUT,DISP=SHR                  
//OUTDD    DD DSN=&SYSUID..&MNAME..FIRRR,                    
//            DISP=(NEW,CATLG,DELETE),                       
//            UNIT=SYSDA,                                    
//            SPACE=(TRK,(8,1),RLSE),                       
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)  
//SYSPRINT DD SYSOUT=*                                      
//SYSOUT   DD SYSOUT=*                                      
//AMSDUMP  DD SYSOUT=*                                      
//SYSABEND DD SYSOUT=*                                      
//STEP011  EXEC PGM=IEFBR14                                 
//DDQ      DD DSN=&SYSUID..TWK123,                          
//            DISP=(MOD,CATLG,DELETE),                      
//            UNIT=SYSDA,                                   
//            SPACE=(TRK,(8,1),RLSE),                       
//            DCB=*.STEP07.STEP06.DD1                       
//STEP012  EXEC PGM=IEFBR14                                 
//DD2      DD DSN=Z38515.DBZ,DISP=(OLD,DELETE)              
//STEP014  EXEC PGM=IDCAMS                                  
//SYSIN    DD *                                             
  DELETE (Z38515.DBZ) GDG FORCE                             
/*                                                     
//SYSPRINT DD SYSOUT=*                                 
//SYSOUT   DD SYSOUT=*                                 
//AMSDUMP  DD SYSOUT=*                                 
//STEP015  EXEC PROC=COPYP                             
//STEP016.SYSUT2 DD DSN=Z38515.TWK123,DISP=SHR         
//STEP017  EXEC PGM=IKJEFT01                           
//SYSTSIN  DD *                                        
  EXEC 'Z38515.ALPHA4(REX)'                            
/*                                                     
//SYSTSPRT DD SYSOUT=*                                 
//SYSOUT   DD SYSOUT=*                                 
//SYSPRINT DD SYSOUT=*                                 
//AMSDUMP  DD SYSOUT=*                                 
//STEP018  EXEC PGM=IKJEFT01,PARM='%REX2'              
//SYSEXEC  DD DSN=Z38515.ALPHA4,DISP=SHR               
//SYSTSIN  DD DUMMY                                    
//SYSTSPRT DD SYSOUT=*                                         
//SYSOUT   DD SYSOUT=*                                         
//AMSDUMP  DD SYSOUT=*                                         
//STEP019  EXEC ASMACL,MBR=ASM1                                
//SYSIN    DD DSN=Z38515.ALPHA4(ASM1),DISP=SHR                 
//GO       EXEC PGM=ASM1                                       
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR                       
//IFILE    DD DSN=Z38515.TWK123,DISP=SHR                       
//OFILE    DD DSN=&SYSUID..FATH2,                              
//            DISP=(MOD,CATLG,DELETE),                         
//            UNIT=SYSDA,                                      
//            SPACE=(TRK,(8,10),RLSE),                         
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)     
//SYSPRINT DD SYSOUT=*                                         
//SYSOUT   DD SYSOUT=*                                         
//AMSDUMP  DD SYSOUT=*                                         
//SYSABEND DD SYSOUT=*                                         
//STEP020  EXEC ASMACL,MBR=ASM2                        
//SYSIN    DD DSN=Z38515.ALPHA4(ASM2),DISP=SHR         
//GO       EXEC PGM=ASM2                               
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR               
//IFILE    DD DSN=Z38515.ALPHA4(TT1),DISP=SHR          
//OFILE    DD SYSOUT=*                                 
//SYSABEND DD SYSOUT=*                                 
//SYSPRINT DD SYSOUT=*                                 
//SYSOUT   DD SYSOUT=*                                 
//SYSUDUMP DD SYSOUT=*                                 
//STEP021  EXEC PGM=IDCAMS                             
//SYSIN    DD *                                        
  ALTER Z38515.TWK123 NEWNAME(Z38515.MAGIC12)          
/*                                                     
//SYSPRINT DD SYSOUT=*                                 
//SYSOUT   DD SYSOUT=*                                 
//AMSDUMP  DD SYSOUT=*                                 
**************************** Bottom of Data **************************


********************************* TOP OF DATA *********************************
                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E
                                                                               
18.55.40 JOB07658 ---- THURSDAY,  04 JUL 2024 ----                             
18.55.40 JOB07658  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.           
18.55.40 JOB07658  IEF677I WARNING MESSAGE(S) FOR JOB Z38515AB ISSUED          
18.55.44 JOB07658  ICH70001I Z38515   LAST ACCESS AT 18:46:42 ON THURSDAY, JULY
18.55.44 JOB07658  $HASP373 Z38515AB STARTED - INIT 1    - CLASS A        - SYS
18.55.48 JOB07658  -                                      -----TIMINGS (MINS.)-
18.55.48 JOB07658  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  
18.55.48 JOB07658  -STEP01   COBOL       00  15322    182       .00       .00  
18.55.48 JOB07658  -STEP01   LKED        00    304     31       .00       .00  
18.55.49 JOB07658  -STEP02               00    259     29       .00       .00  
18.55.49 JOB07658  -STEP03               00     39      6       .00       .00  
18.55.50 JOB07658  -STEP04               00    225      9       .00       .00  
18.55.50 JOB07658  -STEP05               00     15      1       .00       .00  
18.55.50 JOB07658  -STEP07   STEP06      00      2      0       .00       .00  
18.55.51 JOB07658  -STEP08               00     45     15       .00       .00  
18.55.51 JOB07658  -STEP09               00    226     11       .00       .00  
18.55.51 JOB07658  -STEP011              00      2      0       .00       .00  
18.55.52 JOB07658  -STEP012              00      5      1       .00       .00  
18.55.52 JOB07658  -STEP014              00     14      2       .00       .00  
18.55.53 JOB07658  -STEP015  STEP016     00     26      2       .00       .00  
18.55.53 JOB07658  -STEP017              00     30      5       .00       .00  
18.55.54 JOB07659  $HASP100 JCLRUN11 ON INTRDR      JORGE CINTRON         FROM 
18.55.54 JOB07659  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.           
18.55.54 JOB07658  -STEP018              00     73      6       .00       .00  
18.55.54 JOB07658  -STEP019  C           00     84     13       .00       .00  
18.55.54 JOB07658  -STEP019  L           00     82      4       .00       .00  
18.55.55 JOB07658  -GO                   00     37      3       .00       .00  
18.55.55 JOB07658  -STEP020  C           00     85     12       .00       .00  
18.55.55 JOB07658  -STEP020  L           00     82      4       .00       .00  
18.55.55 JOB07658  -GO                   00     28      2       .00       .00  
18.55.56 JOB07658  -STEP021              00     40      4       .00       .00  
18.55.57 JOB07658  -Z38515AB ENDED.  NAME-JORGE CINTRON   
18.55.57 JOB07658  $HASP395 Z38515AB ENDED - RC=0000      
------ JES2 JOB STATISTICS ------                         
  04 JUL 2024 JOB EXECUTION DATE                          
          153 CARDS READ                                  
        2,338 SYSOUT PRINT RECORDS                        
            0 SYSOUT PUNCH RECORDS                        
          157 SYSOUT SPOOL KBYTES                         
         0.26 MINUTES EXECUTION TIME                      
