//Z38515A  JOB (ACCT),'JORGE CINTRON',                   
//             MSGLEVEL=(1,1),                           
//             MSGCLASS=H,                               
//             CLASS=A,                                  
//             NOTIFY=&SYSUID                            
//         JCLLIB ORDER=(Z38515.ALPHA5,IGY630.SIGYPROC)  
//         SET MNAME=&LWDAY                              
//STEP01   EXEC IGYWCL,LNGPRFX='IGY630'                  
//COBOL.SYSIN   DD DSN=Z38515.ALPHA5(RUBYC),DISP=SHR     
//LKED.SYSLMOD  DD DSN=Z38515.CBLOADER(RUBYC),DISP=SHR   
//STEP02   EXEC PGM=RUBYC                                
//STEPLIB  DD DSN=Z38515.CBLOADER(RUBYC),DISP=SHR        
//CUSTDDI  DD DSN=&SYSUID..CHASE,DISP=SHR                
//CUSTDDO  DD DSN=&SYSUID..&MNAME&YR4..ONE,              
//            DISP=(NEW,CATLG,DELETE),                   
//            UNIT=SYSDA,                                
//            SPACE=(TRK,(8,10),RLSE),                   
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800),  
//            VOL=SER=ZXPM06                                 
//SYSPRINT DD SYSOUT=*                                       
//SYSOUT   DD SYSOUT=*                                       
//STEP03   EXEC PGM=SORT                                     
//         INCLUDE MEMBER=RUBYM                              
//STEP04   EXEC PGM=IEBGENER                                 
//SYSUT1   DD DSN=*.STEP03.SORTOUT,DISP=SHR                  
//SYSUT2   DD DSN=&SYSUID..&MNAME&YR4..THREE,                
//            DISP=(NEW,CATLG,DELETE),                       
//            UNIT=SYSDA,                                    
//            SPACE=(TRK,(8,10),RLSE),                       
//            DCB=*.STEP02.CUSTDDO,                          
//            VOL=REF=*.STEP02.CUSTDDO                       
//SYSIN    DD DUMMY                                          
//SYSPRINT DD SYSOUT=*                                       
//AMSDUMP  DD SYSOUT=*                                       
//SYSABEND DD SYSOUT=*                                       
//STEP05   EXEC PGM=IDCAMS                                  
//SYSIN    DD *                                             
  DEFINE GDG(NAME(Z38515.WORLD)-                            
  LIMIT(3)-                                                 
  NOEMPTY-                                                  
  SCRATCH)                                                  
/*                                                          
//SYSPRINT DD SYSOUT=*                                      
//SYSOUT   DD SYSOUT=*                                      
//AMSDUMP  DD SYSOUT=*                                      
//PROC100  PROC                                             
//STEP06   EXEC PGM=IEFBR14                                 
//DD1      DD DSN=&SYSUID..WORLD(+1),                       
//            DISP=(NEW,CATLG,DELETE),                      
//            UNIT=SYSDA,                                   
//            SPACE=(TRK,(8,10),RLSE),                      
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)  
//         PEND                                             
//STEP07   EXEC PROC100                                         
//STEP08   EXEC PGM=IEBCOPY                                     
//SYSUT1   DD DSN=Z38515.ALPHA4,DISP=SHR                        
//SYSUT2   DD DSN=&SYSUID..ALPHA10,                             
//            DISP=(NEW,CATLG,DELETE),                          
//            UNIT=SYSDA,                                       
//            SPACE=(TRK,(8,10,10),RLSE),                       
//            DCB=(DSORG=PO,LRECL=80,RECFM=FB,BLKSIZE=800)      
//SYSIN    DD *                                                 
  COPY INDD=SYSUT1,OUTDD=SYSUT2                                 
/*                                                              
//SYSPRINT DD SYSOUT=*                                          
//SYSOUT   DD SYSOUT=*                                          
//AMSDUMP  DD SYSOUT=*                                          
//SYSABEND DD SYSOUT=*                                          
//STEP09   EXEC PGM=IDCAMS                                      
//SYSIN    DD *                                                 
  REPRO INFILE(IFILE)-                                          
  OUTFILE(OFILE)                                
/*                                              
//IFILE    DD DSN=&SYSUID..APEX,DISP=SHR        
//OFILE    DD DSN=&SYSUID..APEX5,               
//            DISP=(NEW,CATLG,DELETE),          
//            UNIT=SYSDA,                       
//            SPACE=(TRK,(8,10),RLSE),          
//            DCB=*.STEP07.STEP06.DD1           
//AMSDUMP  DD SYSOUT=*                          
//SYSOUT   DD SYSOUT=*                          
//SYSPRINT DD SYSOUT=*                          
//SYSABEND DD SYSOUT=*                          
//STEP010  EXEC PGM=IDCAMS                      
//SYSIN    DD *                                 
  ALTER Z38515.APEX5 NEWNAME(Z38515.APEX8)      
/*                                              
//SYSPRINT DD SYSOUT=*                          
//SYSOUT   DD SYSOUT=*                          
//AMSDUMP  DD SYSOUT=*                                     
//SYSABEND DD SYSOUT=*                                     
//STEP011  EXEC PGM=IEFBR14                                
//DD1      DD DSN=&SYSUID..WORLD,DISP=(OLD,DELETE)         
//SYSPRINT DD SYSOUT=*                                     
//SYSOUT   DD SYSOUT=*                                     
//STEP012  EXEC PGM=IDCAMS                                 
//SYSIN    DD *                                            
  DELETE (Z38515.WORLD) GDG FORCE                          
/*                                                         
//SYSPRINT DD SYSOUT=*                                     
//SYSOUT   DD SYSOUT=*                                     
//AMSDUMP  DD SYSOUT=*                                     
//SYSABEND DD SYSOUT=*                                     
//STEP014  EXEC PROC=RUBYP                                 
//STEP015.SYSUT2 DD DSN=Z38515.APEX8,DISP=SHR              
//STEP016  EXEC PGM=IKJEFT01                               
//SYSTSIN  DD *                                            
  EXEC 'Z38515.ALPHA5(REX5)'                        
/*                                                  
//SYSTSPRT DD SYSOUT=*                              
//SYSOUT   DD SYSOUT=*                              
//ASMDUMP  DD SYSOUT=*                              
//SYSABEND DD SYSOUT=*                              
//STEP017  EXEC PGM=IKJEFT01,PARM='%REXMEX'         
//SYSEXEC  DD DSN=Z38515.ALPHA5,DISP=SHR            
//SYSTSPRT DD SYSOUT=*                              
//SYSTSIN  DD DUMMY                                 
//SYSOUT   DD SYSOUT=*                              
//ASMDUMP  DD SYSOUT=*                              
//STEP018  EXEC ASMACL,MBR=RUBYA                    
//SYSIN    DD DSN=Z38515.ALPHA5(RUBYA),DISP=SHR     
//GO       EXEC PGM=RUBYA                           
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR            
//IFILE    DD *                                     
  SHADOW                                            
/*                                                         
//OFILE    DD DSN=&SYSUID..BANKS15,                        
//            DISP=(NEW,CATLG,DELETE),                     
//            UNIT=SYSDA,                                  
//            SPACE=(TRK,(8,10),RLSE),                     
//            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800) 
**************************** Bottom of Data ****************************
                                                                        
