//ASMAPRC  PROC SRCLIB='ERROR.SRCLIB',                               
//            MEMBER='ERROR.MEMBER',                                 
//            LOADLIB='ERROR.LOADLIB',                               
//            COPYLIB='SYS1.COPYLIB'                                 
//*                                                                  
//***   ASMACL                                                       
//*                                                                  
//* THIS PROCEDURE RUNS THE HIGH LEVEL ASSEMBLER, LINK-EDITS THE     
//* NEWLY ASSEMBLED PROGRAM.                                         
//*                                                                  
//C        EXEC PGM=ASMA90                                           
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR                              
//         DD  DSN=&COPYLIB,DISP=SHR                                 
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),UNIT=VIO, 
//             DCB=BUFNO=1                                           
//SYSPRINT DD  SYSOUT=*                                              
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,      
//             DISP=(MOD,PASS),                                      
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)         
//SYSIN    DD DSN=&SRCLIB(&MEMBER),DISP=SHR                            
//L        EXEC PGM=HEWL,PARM='MAP,LET,LIST,NCAL',COND=(8,LT,C)        
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)                             
//         DD  DDNAME=SYSIN                                            
//SYSLMOD  DD  DSN=&LOADLIB(&MEMBER),DISP=OLD                          
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,   
//             DCB=BUFNO=1                                             
//SYSPRINT DD  SYSOUT=*                                                


//MATEDK01 JOB (MVS),'JORGE CINTRON',                                   
//             MSGLEVEL=(1,1),                                          
//             MSGCLASS=H,                                              
//             CLASS=A,                                                 
//             NOTIFY=&SYSUID                                           
//         JCLLIB ORDER=IBMUSER.AHLASM.LIB                              
//STEP01   EXEC ASMPRC,                                                 
//            COPYLIB=IBMUSER.AHLASM.LIB,                               
//            SRCLIB=IBMUSER.AHLASM.LIB,                                
//            MEMBER=JCLPGM,                                            
//            LOADLIB=IBMUSER.ALOAD                                     
//RUN      EXEC PGM=JCLPGM                                              
//STEPLIB  DD DSN=IBMUSER.ALOAD(JCLPGM),DISP=SHR                        
//SYSPRINT DD SYSOUT=*                                                  
//AMSDUMP  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  

