Command ===>                                                  Scroll ===> CSR 
****** ***************************** Top of Data *****************************
000100 //Z38515A  JOB (CVS),'JORGE.CINTRON',                                  
000200 //             MSGLEVEL=(1,1),                                         
000300 //             MSGCLASS=H,                                             
000400 //             NOTIFY=&SYSUID,                                         
000500 //             CLASS=A                                                 
000510 //         JCLLIB ORDER=(Z38515.ALPHA,IGY630.SIGYPROC)                 
000520 //         SET MNAME='MATRIX'                                          
000600 //*****************************************************                
000700 //* STEP01 COMPILE AND LINK THE COBOL PGM                              
000800 //*****************************************************                
000900 //STEP01   EXEC PROC=IGYWCL,LNGPRFX='IGY630'                           
001000 //COBOL.SYSIN DD DSN=Z38515.ALPHA(COBTRAN),DISP=SHR                    
001100 //LKED.SYSLMOD DD DSN=Z38515.CBLOADER(COBTRAN),DISP=SHR                
001110 //*******************************************************************  
001120 //* RUN THE JCL FOR THE COBOL PGM ALSO POINT TOWARDS THE PHYSICAL      
001130 //* FILES INPUT FILE IS CUSTDDI AND OUTPUT FILE IS CUSTDDO             
001140 //******************************************************************** 
001200 //STEP02   EXEC PGM=COBTRAN                                        
001210 //STEPLIB  DD DSN=Z38515.CBLOADER(COBTRAN),DISP=SHR                
001300 //SYSPRINT DD SYSOUT=*                                             
001400 //SYSOUT   DD SYSOUT=*                                             
001500 //CUSTDDI  DD DSN=Z38515.CHASE,DISP=SHR                            
001600 //CUSTDDO  DD DSN=Z38515.&MNAME..G1,                               
001700 //            DISP=(NEW,PASS),                                     
001800 //            UNIT=SYSDA,                                          
001900 //            SPACE=(TRK,(8,1),RLSE),                              
002000 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)         
002010 //***************************************************************  
002020 //* STEP03 INCLUDING MEMBER SORTJOB , SORTJOB HAS JCL USING SORT   
002030 //***************************************************************  
002100 //STEP03   EXEC PGM=SORT                                           
002200 //         INCLUDE MEMBER=SORTJOB                                  
002210 //***************************************************************  
002220 //* STEP04 USING A REFERBACK FROM STEP03 SORTOUT AND COPYING       
002230 //* INTO SYSUT2 DATA SET Z38515.MATRIX.G3                          
002240 //***************************************************************     
002300 //STEP04   EXEC PGM=IEBGENER                                          
002400 //SYSUT1   DD DSN=*.STEP03.SORTOUT,DISP=SHR                           
002500 //SYSUT2   DD DSN=Z38515.&MNAME..G3,                                  
002510 //            DISP=(NEW,CATLG,DELETE),                                
002520 //            UNIT=SYSDA,                                             
002530 //            SPACE=(TRK,(8,1),RLSE),                                 
002540 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)            
002600 //AMSDUMP  DD SYSOUT=*                                                
002700 //SYSOUT   DD SYSOUT=*                                                
002800 //SYSPRINT DD SYSOUT=*                                                
002900 //SYSIN    DD DUMMY                                                   
002910 //***************************************************************     
002920 //* DEFINING A GDG CLUSTER JUST FOR FUN INCLUDING                     
002930 //* LIMTS AND DELETIONS                                               
002940 //***************************************************************     
003000 //STEP05   EXEC PGM=IDCAMS                                            
003200   DEFINE GDG (NAME(Z38515.FUTURE)-                                 
003300   LIMIT(3)-                                                        
003400   NOEMPTY-                                                         
003500   SCRATCH)                                                         
003600 /*                                                                 
003700 //SYSPRINT DD SYSOUT=*                                             
003800 //SYSOUT   DD SYSOUT=*                                             
003900 //AMSDUMP  DD SYSOUT=*                                             
003901 //**************************************************************   
003902 //* STEP06 IS AN INSTREAM PROCEDURE FOR CREATING GDGS FILES        
003903 //* ************************************************************   
003910 //PROC100  PROC                                                    
004000 //STEP06   EXEC PGM=IEFBR14                                        
004100 //DD1      DD DSN=Z38515.FUTURE(+1),                               
004200 //            DISP=(NEW,CATLG,DELETE),                             
004300 //            UNIT=SYSDA,                                          
004400 //            SPACE=(TRK,(8,1),RLSE),                              
004500 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)         
004600 //         PEND                                                  
004610 //*************************************************************  
004620 //* STEP07 , IF STEP05 ABOVE COMPELETES WITH A RECORD CODE ZERO  
004630 //* THEN STEP07 WILL EXECUTE WHICH WILL DELETE THE GDG FILES     
004640 //*************************************************************  
004700 //STEP07   EXEC PROC100                                          
004800 //         IF (STEP05.RC = 0) THEN                               
004900 //STEP08   EXEC PGM=IEFBR14                                      
005000 //DD1      DD DSN=Z38515.FUTURE,DISP=(OLD,DELETE)                
005010 //         ENDIF                                                 
005020 //*************************************************************  
005030 //* STEP09 CALLS A CATALOGED PROCEDURE ICE WHICH IS LOCATED IN   
005040 //* MY PDS FOLDER Z38515.ALPHA(ICE) I DECIDED TO OVERRIDE THE    
005050 //* DATA SET FOR STEP012 SYSUT1 AND POINTED IT TO A DIFFERENT    
005060 //* DATASET FOR PRACTICE                                         
005070 //*************************************************************  
005100 //STEP09   EXEC PROC=ICE                                         
005200 //STEP012.SYSUT1 DD DSN=Z38515.BOXY,DISP=SHR                     
005210 //*************************************************************         
005220 //* THE FINAL STEP JUST DELETES THE GDG CLUSTER                         
005230 //* **********************************************************          
005300 //STEP010  EXEC PGM=IDCAMS                                              
005400 //SYSIN    DD *                                                         
005500   DELETE (Z38515.FUTURE) GDG FORCE                                      
005600 /*                                                                      
005700 //SYSPRINT DD SYSOUT=*                                                  
005800 //AMSDUMP  DD SYSOUT=*                                                  
005900 //SYSOUT   DD SYSOUT=*                                                  
****** **************************** Bottom of Data ****************************
                                                                               


********************************* TOP OF DATA **********************************
                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E 
                                                                                
12.28.12 JOB01175 ---- WEDNESDAY, 22 MAY 2024 ----                              
12.28.12 JOB01175  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.            
12.28.13 JOB01175  IEF677I WARNING MESSAGE(S) FOR JOB Z38515A  ISSUED           
12.28.15 JOB01175  ICH70001I Z38515   LAST ACCESS AT 12:27:39 ON WEDNESDAY, MAY 
12.28.15 JOB01175  $HASP373 Z38515A  STARTED - INIT 1    - CLASS A        - SYS 
12.28.19 JOB01175  -                                      -----TIMINGS (MINS.)--
12.28.19 JOB01175  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
12.28.19 JOB01175  -STEP01   COBOL       00  12765    160       .00       .00   
12.28.20 JOB01175  -STEP01   LKED        00    310     33       .00       .00   
12.28.20 JOB01175  -STEP02               00    125     13       .00       .00   
12.28.21 JOB01175  -STEP03               00     39      6       .00       .00   
12.28.21 JOB01175  -STEP04               00     30      4       .00       .00   
12.28.22 JOB01175  -STEP05               00     14      1       .00       .00   
12.28.22 JOB01175  -STEP07   STEP06      00      2      0       .00       .00   
12.28.23 JOB01175  -STEP08               00      5      1       .00       .00   
12.28.23 JOB01175  -STEP09   PROC200     00     34      4       .00       .00   
12.28.24 JOB01175  -STEP09   STEP012     00     27      3       .00       .00   
12.28.24 JOB01175  -STEP010              00     14      1       .00       .00   
12.28.24 JOB01175  -Z38515A  ENDED.  NAME-JORGE.CINTRON        TOTAL TCB CPU TIM
12.28.24 JOB01175  $HASP395 Z38515A  ENDED - RC=0000                            
