EDIT       Z38515.ALPHA(TUESDAY) - 01.17                   Columns 000
****** ***************************** Top of Data *********************
000100 //JCLRUN02 JOB (ACCT),'JORGE.CINTRON',                         
000200 //             CLASS=A,                                        
000300 //             MSGLEVEL=(1,1),                                 
000400 //             MSGCLASS=H,                                     
000500 //             NOTIFY=&SYSUID                                  
002600 //*********************************************************    
002700 //* STEP02 UPDATE VSAM WITH COBOL PROGRAM INSERT RECORD        
002800 //*********************************************************    
002900 //STEP02   EXEC PGM=UPDAT1                                     
003000 //STEPLIB  DD DSN=Z38515.CBLOADER(UPDAT1),DISP=SHR             
003100 //CUSTDDI  DD DSN=Z38515.EMPLOYEE,DISP=SHR                     
003200 //SYSPRINT DD SYSOUT=*                                         
003300 //SYSOUT   DD SYSOUT=*                                         
003400 //*********************************************************    
003500 //* STEP03 READ AND PULL RECORDS FROM VSAM USING COBOL PGM     
003600 //*********************************************************    
003700 //STEP03   EXEC PGM=FILEX                                      
003800 //STEPLIB  DD DSN=Z38515.CBLOADER(FILEX),DISP=SHR               
003900 //CUSTDDI  DD DSN=Z38515.EMPLOYEE,DISP=SHR                      
004000 //CUSTDDO  DD DSN=&SYSUID..RPT30,                               
004100 //            DISP=(NEW,CATLG,DELETE),                          
004200 //            UNIT=SYSDA,                                       
004300 //            SPACE=(TRK,(8,10),RLSE),                          
004400 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)      
004500 //SYSPRINT DD SYSOUT=*                                          
004600 //SYSOUT   DD SYSOUT=*                                          
004700 //*********************************************************     
004800 //* COPY OUTPUT FROM THE COBOL PRGM                             
004900 //*********************************************************     
005000 //STEP04   EXEC PGM=IEBGENER                                    
005100 //SYSUT1   DD DSN=Z38515.RPT30,DISP=SHR                         
005200 //SYSUT2   DD DSN=&SYSUID..CRPT30,                              
005300 //            DISP=(NEW,CATLG,DELETE),                          
005400 //            UNIT=SYSDA,                                       
005500 //            SPACE=(TRK,(8,10),RLSE),                          
005600 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)        
005700 //SYSIN    DD DUMMY                                               
005800 //SYSOUT   DD SYSOUT=*                                            
005900 //SYSPRINT DD SYSOUT=*                                            
006000 //AMSDUMP  DD SYSOUT=*                                            
006100 //**********************************************************      
006200 //* SORT RECORDS FROM THE COPY                                    
006300 //**********************************************************      
006400 //STEP05   EXEC PGM=SORT                                          
006500 //SORTIN   DD DSN=*.STEP04.SYSUT2,DISP=SHR                        
006600 //SORTOUT  DD DSN=&SYSUID..SORTEDZ,                               
006610 //            DISP=(NEW,CATLG,DELETE),                            
006620 //            UNIT=SYSDA,                                         
006630 //            SPACE=(TRK,(8,10),RLSE),                            
006640 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)        
006700 //SYSIN    DD *                                                   
006800   SORT FIELDS=(1,3,CH,A)                                          
007000 //SYSPRINT DD SYSOUT=*                                                  
007100 //AMSDUMP  DD SYSOUT=*                                                  
007200 //SYSOUT   DD SYSOUT=*                                                  
****** **************************** Bottom of Data ****************************
                                                                               



********************************* TOP OF DATA **********************************
                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E 
                                                                                
17.53.36 JOB03896 ---- TUESDAY,   02 APR 2024 ----                              
17.53.36 JOB03896  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.            
17.53.37 JOB03896  ICH70001I Z38515   LAST ACCESS AT 17:31:05 ON TUESDAY, APRIL 
17.53.37 JOB03896  $HASP373 JCLRUN02 STARTED - INIT 1    - CLASS A        - SYS 
17.53.39 JOB03896  -                                      -----TIMINGS (MINS.)--
17.53.39 JOB03896  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
17.53.39 JOB03896  -STEP02               00    264     30       .00       .00   
17.53.40 JOB03896  -STEP03               00    273     36       .00       .00   
17.53.40 JOB03896  -STEP04               00     31      4       .00       .00   
17.53.41 JOB03896  -STEP05               00     39      5       .00       .00   
17.53.41 JOB03896  -JCLRUN02 ENDED.  NAME-JORGE.CINTRON        TOTAL TCB CPU TIM
17.53.41 JOB03896  $HASP395 JCLRUN02 ENDED - RC=0000                            



TO UPDATE A RECORD INTO THE VSAM FILE 

EDIT       Z38515.ALPHA(UPDAT1) - 01.02                  
****** ***************************** Top of Data ********
000100 000100 IDENTIFICATION DIVISION.                   
000200 000200 PROGRAM-ID. UPDAT1.                        
000300 000300 ENVIRONMENT DIVISION.                      
000400 000400 INPUT-OUTPUT SECTION.                      
000500 000500 FILE-CONTROL.                              
000600 000600     SELECT IFILE ASSIGN TO CUSTDDI         
000700 000700     ORGANIZATION IS INDEXED                
000800 000800     ACCESS MODE IS RANDOM                  
000900 000900     RECORD KEY IS EMP-ID.                  
001000 001000 DATA DIVISION.                             
001100 001100 FILE SECTION.                              
001200 001200 FD IFILE.                                  
001300 001300 01 IFILE-RECS.                             
001400 001400   05 EMP-ID     PIC 9(4).                  
001500 001500   05 EMP-LNAME  PIC X(10).                 
001600 001600   05 EMP-FNAME  PIC X(10).                 
001700 001700   05 FILLER     PIC X(56).                 
001800 001800 WORKING-STORAGE SECTION.                     
001900 001900 01 SWITCH.                                   
002000 002000   05 SWITCHING  PIC X(1) VALUE "N".          
002100 002100     88 EOF      VALUE "Y".                   
002200 002200     88 EOF-NOT  VALUE "N".                   
002300 002300 PROCEDURE DIVISION.                          
002400 002400 000-MAIN.                                    
002500 002500     PERFORM P100.                            
002600 002600     PERFORM P200.                            
002700 002700     PERFORM P300.                            
002800 002800     STOP RUN.                                
002900 002900 P100.                                        
003000 003000     OPEN I-O IFILE.                          
003100 003100 P200.                                        
003200 003200     MOVE "4382" TO EMP-ID                    
003300 003300     MOVE "JASON" TO EMP-FNAME                
003400 003400     MOVE "HOMES" TO EMP-LNAME                
003500 003500     WRITE IFILE-RECS.                        
003600 003600 P300.                                        
003700 003700     CLOSE IFILE.                             
****** **************************** Bottom of Data ********



TO READ THE VSAM FILE AFTER THE INSERTION FROM ABOVE AND TO HAVE AN OUTPUT FILE OF ALL THE RECORDS
****** ***************************** Top of Data ******
000100 000100 IDENTIFICATION DIVISION.                 
000200 000200 PROGRAM-ID. VSAMB.                       
000300 000300 ENVIRONMENT DIVISION.                    
000400 000400 INPUT-OUTPUT SECTION.                    
000500 000500 FILE-CONTROL.                            
000600 000600     SELECT IFILE ASSIGN TO CUSTDDI       
000700 000700     ORGANIZATION IS INDEXED              
000800 000800     ACCESS MODE  IS SEQUENTIAL           
000900 000900     RECORD KEY   IS EMP-ID               
001000 001000     FILE STATUS  IS FLAG.                
001100            SELECT OFILE ASSIGN TO CUSTDDO.      
001200 001100 DATA DIVISION.                           
001300 001200 FILE SECTION.                            
001400 001300 FD IFILE.                                
001500 001400 01 IFILE-RECS.                           
001600 001500   05 EMP-ID      PIC 9(4).               
001800 001600   05 EMP-LAST-NAME PIC X(10).            
002000 001700   05 EMP-FIRST-NAME PIC X(10).                
002100 002000   05 FILLER             PIC X(56).            
002200 001300 FD OFILE.                                     
002300 001400 01 OFILE-RECS.                                
002400 001500   05 EMP-IDO     PIC 9(4).                    
002600 I01600   05 EMP-LAST-NAMEO PIC X(10).                
002800 001700   05 EMP-FIRST-NAMEO PIC X(10).               
002900          05 FILLER          PIC X(56).               
003000 002100 WORKING-STORAGE SECTION.                      
003100 002200 01 FLAG.                                      
003200 002300   05 EMPIFILE-STAT1 PIC X.                    
003300 002400   05 EMPIFILE-STAT2 PIC X.                    
003400 002500 01 WS-FLAGS.                                  
003500 002600   05 SWITCH         PIC X(1) VALUE "N".       
003600 002700     88 EOF      VALUE "Y".                    
003700 002800     88 NOT-EOF  VALUE "N".                    
003800 002900 PROCEDURE DIVISION.                           
003900 003000 000-MAIN.                                     
004000 003100     PERFORM P100.                        
004100 003200     PERFORM P200.                        
004200 003300     PERFORM P300.                        
004300 003400     STOP RUN.                            
004400 003500 P100.                                    
004500 003600     OPEN INPUT IFILE.                    
004600            OPEN OUTPUT OFILE.                   
004700            INITIALIZE IFILE-RECS.               
004800 003800     IF FLAG = "00" OR "97" THEN          
004900 003900     NEXT SENTENCE                        
005000 004000     ELSE                                 
005100 004100     DISPLAY "ERROR HAS OCCURED" FLAG     
005200            END-IF.                              
005300 004300 P200.                                    
005400            PERFORM UNTIL EOF                    
005500            READ IFILE                           
005600            AT END                               
005700            SET EOF TO TRUE                      
005800            NOT AT END                                    
005900            MOVE EMP-ID TO EMP-IDO                        
006000            MOVE EMP-LAST-NAME TO EMP-LAST-NAMEO          
006100 004900     WRITE OFILE-RECS                              
006200            END-READ                                      
006300            END-PERFORM.                                  
006400 005500 P300.                                             
006500 005600     CLOSE IFILE OFILE.                            
****** **************************** Bottom of Data *************

THE OUTPUT AFTER ITS BEEN SORTED 
---------------------------------------------------------
EDIT       Z38515.SORTEDZ                                
****** ***************************** Top of Data ********
000001 0000TYSON1                                        
000002 1111CINTRON                                       
000003 1122JENKINS                                       
000004 1992MCGEE                                         
000005 2021WAYNE                                         
000006 2222LASHELY                                       
000007 4233GRENN                                         
000008 4325GAINS                                         
000009 4382HOMES                                         
000010 4720SCHULTZ                                       
000011 5454JACKSON                                       
000012 5673JACK                                          
000013 5678HAWKINS                                       
000014 6288WILLARD                                       
000015 6543STANLEY                                       
000016 6666RUBY                                          
000017 6677BLACK                                                                                                         


