****** ***************************** Top of Data ******************************
 000001 //FTPMAIL  JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID                        
 000002 //FTP     EXEC PGM=FTP,PARM='(EXIT'                                     
 000003 //SYSPRINT DD SYSOUT=*                                                  
 000004 //INPUT    DD *                                                         
 000005 192.168.4.250                                                           
 000006 jtron                                                                   
 000007 PASSWORD FOR LINUX                                                       
 000008 put 'IBMUSER.FLAT' email.txt                                            
 000009 quit                                                                    
 000010 /*                                                                      
 ****** **************************** Bottom 


youre going to need to do this for the jcl to work

run this 

[jtron@archt480 ~]$ sudo nano /etc/vsftpd.conf

uncomment these lines 

anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES


restart it 

0 ~]$ sudo systemctl restart vsftpd



