Command ===>                                                  Scroll ===> CSR  
=COLS> ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
****** ***************************** Top of Data ******************************
000100 //MATEDK01 JOB CLASS=A,                                                 
000200 //             MSGCLASS=H,                                              
000300 //             MSGLEVEL=(1,1),                                          
000400 //             NOTIFY=&SYSUID                                           
000500 //STEP01   EXEC PGM=IEFBR14                                             
000600 //DD1      DD DSN=&SYSUID..BRAVO.TASK141,                               
000700 //            DISP=(NEW,CATLG,DELETE),                                  
000800 //            UNIT=SYSDA,                                               
000900 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800),             
001000 //            SPACE=(TRK,(8,10),RLSE),                                  
001100 //            VOL=SER=DEVHD3                                            
001200 //SYSOUT   DD SYSOUT=*                                                  
001300 //SYSPRINT DD SYSOUT=*                                                  
****** **************************** Bottom of Data ****************************

Above is a basic utility called IEFBR14 which is mainly used to exec a simple program like this one

This is to create a new file with the parameters added on space, data control block , etc 
