EDIT       Z38515.CBCOMPL(RDR) - 01.01                     Columns 00001 0007
=COLS> ----+----1----+----2----+----3----+----4----+----5----+----6----+----7
000100 //JOB00009 JOB CLASS=A,                                               
000200 //             MSGLEVEL=(1,1),                                        
000300 //             MSGCLASS=H,                                            
000400 //             NOTIFY=&SYSUID                                         
000500 //STEP01   EXEC PGM=IDCAMS                                            
000600 //SYSIN    DD *                                                       
000700   DEFINE GDG (NAME(Z38515.DEC08.GDGBASE)-                             
000800               LIMIT(3)-                                               
000900               NOEMPTY-                                                
001000               SCRATCH)                                                
001100 /*                                                                    
001200 //SYSOUT   DD SYSOUT=*                                                
001300 //SYSPRINT DD SYSOUT=*                                                
001400 //AMSDUMP  DD SYSOUT=*                                                
001410 //PROC100  PROC                                                       
001500 //STEP002  EXEC PGM=IEFBR14                                           
001600 //DD1      DD DSN=Z38515.DEC08.GDGBASE(+1),                           
001700 //            DISP=(NEW,CATLG,DELETE),                         
001800 //            UNIT=SYSDA,                                      
001900 //            DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800),    
002000 //            SPACE=(TRK,(8,10),RLSE)                          
002100 //SYSPRINT DD SYSOUT=*                                         
002110 //SYSOUT   DD SYSOUT=*                                         
002200 //PROC100 PEND                                                 
002300 //STEP003 EXEC PROC100                                         
002400 //STEP004 EXEC PGM=IEBGENER                                    
002500 //SYSUT1  DD *                                                 
002600   DATA1                                                        
002700   DATA2                                                        
002800 /*                                                             
002900 //SYSUT2  DD DSN=Z38515.DEC08.GDGBASE,DISP=SHR                 
003000 //SYSIN   DD DUMMY                                             
003100 //SYSOUT  DD SYSOUT=*                                          
003200 //SYSPRINT DD SYSOUT=*                                         
003300 //STEP005 EXEC PGM=SORT                                              
003310 //SORTIN  DD DSN=Z38515.DEC08.GDGBASE,DISP=SHR                       
003400 //SYSIN   DD *                                                       
003500   SORT FIELDS=(1,3,CH,A)                                             
003600 /*                                                                   
003700 //SORTOUT DD DSN=&SYSUID..DEC09,                                     
003800 //           DISP=(NEW,CATLG,DELETE),                                
003900 //           UNIT=SYSDA,                                             
004000 //           SPACE=(TRK,(8,10),RLSE),                                
004100 //           DCB=(DSORG=PS,LRECL=80,RECFM=FB,BLKSIZE=800)            
004200 //SYSPRINT DD SYSOUT=*                                               
004300 //AMSDUMP  DD SYSOUT=*                                               
004400 //SYSOUT   DD SYSOUT=*                                               
004500 //STEP006  EXEC PGM=IEFBR14                                          
004600 //DD1      DD DSN=Z38515.DEC08.GDGBASE,DISP=(OLD,DELETE)             
004700 //SYSPRINT DD SYSOUT=*                                               
004800 //SYSOUT   DD SYSOUT=*                                               
004900 //STEP007  EXEC PGM=IDCAMS                                              
005000 //SYSIN    DD *                                                         
005100   DELETE (Z38515.DEC08.GDGBASE) GDG FORCE                               
005200 /*                                                                      
005300 //AMSDUMP  DD SYSOUT=*                                                  
005400 //SYSOUT   DD SYSOUT=*                                                  
005500 //SYSPRINT DD SYSOUT=*                                                  
005600 //STEP008  EXEC PGM=IDCAMS                                              
005700 //SYSIN    DD *                                                         
005800   DELETE Z38515.DEC09                                                   
005900 /*                                                                      
006000 //SYSPRINT DD SYSOUT=*                                                  
006100 //AMSDUMP  DD SYSOUT=*                                                  
006200 //SYSOUT   DD SYSOUT=*                                                  
****** **************************** Bottom of Data ****************************

output: 

********************************* TOP OF DATA **********************************
                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E 
                                                                                
13.00.02 JOB03658 ---- FRIDAY,    08 DEC 2023 ----                              
13.00.02 JOB03658  IRR010I  USERID Z38515   IS ASSIGNED TO THIS JOB.            
13.00.03 JOB03658  ICH70001I Z38515   LAST ACCESS AT 11:51:46 ON FRIDAY, DECEMBE
13.00.03 JOB03658  $HASP373 JOB00009 STARTED - INIT 1    - CLASS A        - SYS 
13.00.03 JOB03658  -                                      -----TIMINGS (MINS.)--
13.00.03 JOB03658  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  C
13.00.03 JOB03658  -STEP01               00     33      4       .00       .00   
13.00.03 JOB03658  -STEP003  STEP002     00      3      0       .00       .00   
13.00.04 JOB03658  -STEP004              00     21      3       .00       .00   
13.00.04 JOB03658  -STEP005              00     35      5       .00       .00   
13.00.05 JOB03658  -STEP006              00      6      1       .00       .00   
13.00.05 JOB03658  -STEP007              00     19      2       .00       .00   
13.00.06 JOB03658  -STEP008              00     26      4       .00       .00   
13.00.06 JOB03658  -JOB00009 ENDED.  NAME-                     TOTAL TCB CPU TIM
