        //CICISJOB JOB (MVS),                                   
 000002 //             MSGLEVEL=(1,1),                                          
 000003 //             MSGCLASS=H,                                              
 000004 //             CLASS=A,                                                 
 000005 //             NOTIFY=&SYSUID                                           
 000006 //         JCLLIB ORDER=DFH410.SVSC.SAMPLES                             
 000007 //STEP02   EXEC DFHZITCL,PROGLIB=DFH410.CICS.SDFHLOAD                   
 000008 //COBOL.SYSIN   DD DSN=IBMUSER.JCL.CNTL(HI),DISP=SHR                    
 ****** **************************** Bottom of Data ****************************
                                                                                
                                                                                


PROGLIB IS JUST THE LOAD MODULE SO YOU DONT NEED A SYSLMOD BECAUSE IN THE PROCEDURE

THERE IS A SYSLMOD DD DSN=&PROGLIB,DISP=SHR


XXSYSLMOD  DD DSN=&PROGLIB,DISP=SHR                                   
          IEFC653I SUBSTITUTION JCL - DSN=DFH410.CICS.SDFHLOAD,DISP=SHR     

//         JCLLIB ORDER=DFH410.SVSC.SAMPLES                           
        3 //STEP02   EXEC DFHZITCL,PROGLIB=DFH410.CICS.SDFHLOAD                 
        4 XXDFHZITCL PROC LNGPRFX='IGY420', Qualifier for COBOL                 
          XX       LIBPRFX='CEE',              Qualifier for LE/390             
          XX       INDEX='DFH410.CICS',      Qualifier(s) for CICS libraries    
          XX       PROGLIB='VENDOR.LOADLIB',   Name of appl load library        
          XX       DSCTLIB='DFH410.CICS.SDFHCOB',  Private macro/dsect          
          XX       OUTC=A,                     Class for print output           
          XX       REG=4M,                     Region size for all steps        
          XX       CBLPARM=('NODYNAM,LIB,RENT',  Compiler options               
          XX          'CICS(''COBOL2'')'),       Translator options       
