000001 //MATEDK91 JOB CLASS=A,                                        
000002 //             MSGLEVEL=(1,1),                                 
000003 //             MSGCLASS=H,                                     
000004 //             NOTIFY=&SYSUID                                  
000005 //STEP01   EXEC PGM=IDCAMS                                     
000006 //INDD     DD DSN=MATEDK.EMIN8,DISP=SHR                        
000007 //OUTDD   DD DSN=MATEDK.BACKUP.&SYSNAME..D&YYMMDD..T&HHMMSS,   
000008 //            DISP=(NEW,CATLG,DELETE),                         
000009 //            UNIT=SYSDA,                                      
000010 //            SPACE=(TRK,(8,10,10),RLSE),                      
000011 //            DCB=(DSORG=PO,LRECL=80,RECFM=FB,BLKSIZE=800)     
000012 //SYSIN    DD *                                                
000013   REPRO INFILE(INDD)                                           
000014   OUTFILE(OUTDD)                                               
000015 /*                                                             
000016 //SYSABEND DD SYSOUT=*                                         


The name of the system that the job is running on &sysname

the current data &yymmdd

The current time &hhmmss

There are two types of system symbols: static and dynamic

Static system symbols contain values that are fixed for the life of the IPL. DISPLAY SYMBOLS command will display
their values for the system where the command was entered


in sdsf type display symbols
 Display  Filter  View  Print  Options  Search  Help                             
                                                                                
 SDSF SYSLOG   1113.101 S0W1 04/12/2022 0w   808   COLUMNS 52 - 131             
 COMMAND INPUT ===>                                      SCROLL ===> CSR        
 0290  DISPLAY SYMBOLS                                                          
 0090  IEA007I STATIC SYSTEM SYMBOL VALUES 098                                  
 0090    &SYSVAL.    = "2"                                                      
 0090    &SYSCLONE.  = "W1"                                                     
 0090    &SYSNAME.   = "S0W1"                                                   
 0090    &SYSOSLVL.  = "Z1020500"                                               
 0090    &SYSPLEX.   = "SVCSPLEX"                                               
 0090    &SYSR1.     = "VMIVSB"                                                 
 0090    &JESSSN.    = "J2"                                                     
 0090    &J2MLQX.    = ""                                                       
 0090    &J3MLQX.    = ""                                                       
 0090    &STVSC.     = "SV"                                                     
 0090    &UNTVXER.   = "VERYSB"                                                 
 0090    &VENDOR.    = "V1"                                                     
 0090    &VTAMLIST.  = "W1"                                                     
 *************************** BOTTOM OF DATA ************************************ 

